ΙΙ. annuissemus. 15

Themistocles 111111, 11 Lacedaemonem 111111, adire ad magistra· 7
111 noluit et dedit operam, ut quam longissime tempus duceret, ,1111111 s s
interponens, 11 collegas exspectare. (ium Lacedaemonii quererentur, 2
' 1111111111 miuus fieri, eumque in ea 11 conari 1111111, interim reliqui
legati sunt 111111111. Α qhibus curn audisset, nou multum superesse ’
munitionis, ad ephoros Lacedaemoniorum accessit, 11111 quos 1111-
mum erat imperium, atque apud eos contendit, falsa iis esse delate:
quare aequum esse, illos 11111 bonos nobilesque mittere, quihus fides
haberetur, quirem 111111111111; interea se obsidem retinerent. „⁶9⁸ 30< 11
est 111111, tresque legati 1111111 summis honoribus Athenas missisunt. ‘
(11111 his collegas suos Themistocles iussit proficisci, iisque praedixit,
111111111111111111111111111111111 dimitterent, quam ipse esset
remissus. Hos postquam Athenas pervenisse ratus 111, 11 magistratum 4
senatumque Lacedaemoniorum adiit et apud 111 liberrime professus est:
Athenienses suo consilio, quod communi iure gentium facere possent,
deosque publicos suosque patrios 11 1111111, quo facilius ab 1111111111- >³³ 2,
sent 111111111,111111 saepsisse neque in eo, quod inutile 1111111111111,
1111111. Nam illorum urbem ut propugnaculum oppositum esse barba-5 ἣ
’111, apudquamjam bis classes regias 1111111, 1111113111. Lacedae· 6.) a
monios autem male et iniuste facere, qui id potius inurerentur, qnod
ipsorum dominationi, quam quod universae Graeciae utile osset. Quare,
si 1111 legatos recipere vellent, quos Athenas miserant, 11 'remitterent; ·
aliter illos numquam in patriam essent recepturi. s ³ '

Tamen non effugit ciuium suorum inuidiam. Namque oh 11111118

. 011.1ἸΙ. ’11111111111111111111111(1111111111111181111111111111118111-
111111· 11111 11111111 Vorwiinden solunge hin, 1111 111 11111111 Athens 1111
bestimmte Η1111111111111 hatten. 478 v. chr.

1. 11 quum ῖ tame tempus duceret: um die Saohe (ntimlioh den
Magistrat anzugelffl) moglichst in die Lange 11 11111111.

2. 1111 1111111111.Ι 111 noch iibri en alle; 1 quibus 11111 = cum 11 111,· ,
munitionis: an der Befestigungser eit; 11111 111,· 111 111111; illos, 11.
1111111; retinerent, 116, 5.

3. mos, 1, Wdrterb.; 11 11111111, 11111 nicht der genae Sata, sondem
111 111 Begriff 11111111 werden soll, hier 11111, Z. 1. 347.

4. 1111111111 1111111111 11111111. 111 1111111111, 11111 wird ein Colle·
fflrm durch 111 Plural ausgedriiclrt3 111111 ue, 11111111111111111, der

th dor Alteri, aus 1811111111 1111111111 ; apud, vor; 1111 - possent,
vorausgestellt‚ um die Einwendungen der Spar-tamer Ω,11111111 11 1111111111
deos publicos: die Nationalgottheiten von ganz Grie enland; 1111111, 111
in Athen verehrten, 111111111111111111111111111111, 11111 «1111111
und dorin hatten sie 1111111 gethan. ⁴ ·

5. 1 111111, 111 Ρ1111111 111 die Apposition bezo en, Ζ. ῗῐ3711 opus!
quom 1111111111,,1111111111 usufructum, bil 1111, ihr uternehmen
Pel ἕθεᾳοιῗιρὲῒὲῗ’1111181111111111ἷ311οῐ11111ᾱ3ῗ311ῗῗ11111 111 aaa, wo cigentlich
der Ace. 1. 111. recepturos esse stehen sollte, wahrschem ich veranlasst durch
den vorhergehenden Conj.

(top. VIII. Themistocles wind 1111111111 1111111 11111113 1111111. 47110111.
1. oh eundem timorem: 111111111111 ihu dem Staatswohle fiir gc·

 

