196 Pms. Pomanus.

Plebs,is,f. 8012. Polysporohon) elbhett wetanbytl
Plootor, lecti, (nntlml‘ass. ge· 535. unb llndlfoget 5111th m
Βτᾰιιώῐίῷ) t methea, Mul 8, 4; &tattloltetldaoftnnn allucehomen.
gnabcltwtlltustnrealiqua, Att.11‚6. qupu, ae, f. feietlitlm &ulfi
Plenus‚a‚um,5011,c.Gen.3oon· Θψτᾶιιςε, Att. 22, 4. ’

essii plenus, 5⁰11 ffletleub. &5555 Pom eius, 1, m (cneius Pon
Alc· 12 2· , Magnus geboten 106 υ. 551„ {timu
5535155305120255555555³ ‘5555 ”55555555‘255
lor '1302 le wicless: P'raef. 6; llemelss ψῦξις ζέςηᾷῑῑῑῃωὲτ ¹¹¹¹? ὼ
lm, 115· 7,1;Them. 3‚1;D⁸t·1‚²5 embetllbatfalnssm ’ῇαῐιωιιθε

plerique omnes, loll 5115· Eum· ¹²2 ,¹ llbt. belegt, bned) gnptmmo
‘PlerumunAdmmetltenQgemet* amabamus

nlfflld). . , Βοωροηίηε,ἰ,(θεὶὠῖεῷῐδιιαωεὶ
lumbum, 1, n. 5315. mucan,
Plurlmus, plus, l· mullus· Pondlro, 1. abwlgen, αΰίῷᾰῇ
Poecllq, es, f. ble'bugtte balle Thra„ 1·
am lunate mlltlen, mttsstlbnlffen be= Pondus, liris, a (pendo) w
”fllngtfflgfflllggssllgffit . lull,1ph.1‚4; magnum ondusau
Poena '555’555251511155115511152 “lggffflffiggfffljffl {2¹¹1 ¹5·
Ῑῷιιῑδώαῇ. Quale, poenas dare aheul, ΙΨ, nehem ἐξ 35¹3) malgo‘l]
gzssbffiffilgfflgg ³³² &ml gemm mur, [511 ml 5555 (5155th
„55555555555555¹4⁰: 5555 l5555552
55555555555555555 ¹³²>55Hffl5
Ωτίεςεῼατῐβαέοᾙιιτ 550111, ble μθ υ. 13ῃῇ Ἦῐξξέἓῖιῑαξῇ αξηνῐω ω’ mh
OElr. nuthet etflltungstartbngoss ens mim, ΜΨ summa Virtus in]
belg, ffleg 'lit 510, (poena) impers. li⁰nli⁰¹p⁰nll¹¹f’bl² We mem
εδ teut, c. lce’. bel¹ llerlon'unb Gen. bgt Qeffiepffitssaffibgglffi affin&
· 555555555555555555555] 55²³ lt* 5⁰5¹¹¹¹¹¹³ l⁰¹³¹¹fv ll
5 2· . . 55555‘250155
55555555555535555 55555555555
lelllmll‘g‘l'fflm‘ ²’ ³³ η’ ’ ³ ’ etmetben,lp·1‚2; nlmoei-
¹³55=555J235l5¹¹5¹52· llltw, 5555 555 55 5155
522500325225·lll5555. 55555555555555
5351535555 ll· ²5²5 η. 555555555555553
. ³ · ’, ’ 6, 1.-3) megfeeeu mebetlegen,
llllllllllqllllmetbleten’letlmlm' 7, ⁵3 m Μ ξω Μ ww
a Pollicitalw, vnis, f. (pollicitor) Ρῧὲῗέἐὸώ m bie Μὰ ¹
ballllllllnlll'illlll' llrlbmtet griez Pont’uss, ’lm ΜΒ ῧὼωᾱῐόῑ ‘ll
5533‘255555355255555 55553555535535552
beffilssffifficff 1oller ldis, {latet διδ oberloaltl {llllss'lllrlllpgellltlglull
&llllossllll‘hom ontis, (gemlbnlld) &llllllll’l'lllffllllllllmm' hle*

 

