156 D1s1s10. Βιιιιιι.

Βιιιιιο, 5555, iseium, 3. ιιιιιι. ιιιιιιιιιιιιι) ιιι9ι; qusm diutissime,
ffl²d²2²²²²²²²²²²²² metim} ιι ιιιιι, (ιιιιιιιιιιιιιι di²²²²²
Edm 5²7‚d11²²d²1²²e²1²1²²e'i{²d1²}²15²1²51²²d²²²5²²²²² deffiddsffmuss ῑιιιιι ιιιιιιιι,
Βιιριιοι, atus sum, ιιι, ιιιιιιι ιιιιι9ιιιιιι9, Τιιιοιιι. 2, 2, ιιιαιιιιιι,
armen, Ηιιι. 5, 2, ιιιιιιιιιιιιιιι, Ea
Lys. 1, 2. ιιιιιιιιιιιιιι, atis, f. ιιι ῖιιι9ι

’ Dispenso,1.(asmfigenp)5ert5ei=5155.

Ιιιι, ιιιιιιιιιιιε pecuniam, ιι,ιἰι ιιιιι9ιι Βιιιιιιιιιιι „a,um iunge ιιιιιιιι
ιιιξιιι ιιι, 0054, 4. ιιι ianget 5115 Ale 7 1.
ιι orgo, si, sum, 3. (dis ιι Diverso, Αιιι. ιιιιιιίιιιιιιιιιιιιι
ιριιςοιι ιιιιιιιιιιι; 'Pam dispersum, Θιιιιιι ιιι.
1111ιι11ι11111ι ι. (ιι 5 355555 ¹¹5! 5555 ιιι
ιιιιο) ιιιιιιιὶιιιι, ιιιιιιιιιι, Dion7,;1 verto) αιιιιιιιιιιιι 9ιιιι; αιῑιιιιιιι, [ιιιΛ
1, ...., 555 5555 5555555
²²²3i²s²²²²6²d²d²²²pd²s²²²uss pdsitum, 3.biet²²²²1²²1²1²²d²s²²²²id²is²,²²²1²e²i1²b²².²
555555515555555 „51555555 1· 111
1·
,ἰ ²'qu
ευἸῑιιίῄιιἰἰίοιιο6ιιιιιιι, sensum,'4 1111· ιιιι,ι’γἰιιιῌετιιιίιιιίῐι1 ιιιιιιιιιῑ ²fi²add
. ιίιιί9 (ιιι, ab aliquo, mit 81111111, 1,4;ιι119ιιιῐ ιιιιιιιιι9,),,ιιι9 1
555. 5 5555 5555 55 5555
Diss1²ddo‚ sedi, sessum, 2. (dis ,415 19,’2; ²Subs²t.²²divum,' ²11 ιιι
ἓιιῗθιὲιι diffiiffiffifflss ἓιιῖιιι ι’ 1ι15 ² ⁸²² ²²²⁰
Ηιιιι. 10, 2, Part. dissidens, (ιιιι Do, '5555 didam, dsirs, 9ιιιιι, ιιιιι-
²²²²I²Ji²s²²s²²i²dndi²i²5 e, ιιιιιιιιιι. ddffim²d11²²e²1²1²²²²i²d²l²² 2²²d²3²²5²5n²dpd²s² ddroes {1²1²
Dissimilitdd'o, inis, ιι. ιιιιιιιι ιιι ιιι, Βιιι ιιι ιιιιιι ιιιιιιιιιιιι,
ιιιιιιι; ιιι 9Ιιιιιιιιι, ἰιι ’1, 4. Τιιιιιι. 10,;1 ιιιιιιιιιιιιιιιι, 55 ιιι
Βιιιοιιο, 1. ιιιιιιιιιι, ιιιιιιιιιιι 55355111155555155410·11‚²4·
Dissolv0², solvi, solutum 3.ιιιι oceo docui, ιιοιιιιιι,2’. ιιιιιιι,
ιίιιιιιιιιιιιιιιιιιι ιιιιι,αιιιιιιιι,Τιιιιιι. ιιι uem ιἰιιιιιιιι, ’.ιΡιιιιι ιιιιιιιιιι
5,,1 societatem, ιιιῇιιιιι, Rog. 3, 2; ιιιιιιιιῃ ιι ιι, ιιιιιιιιιι, ²Dai5 3, 5,

αιιιιίιιιι, ,12ng .,3 ’5. Ριιι. dissolutum, Psl. 4,1; ιι, 1.

um, ιιι Α ιιιιιι,ῐιιιιι(ιιιι9,1’1ἰ’.Βοιῐιιιμιιιιιιιίἓ.

4, 4 Dopilitds, ιιιι, ιιιιιιιι9ιιιι
²Distinso ,ιιιιιιιιιιιι 2.(dis11. in snu, ιιιιιιιιι9ιιιιιι, 1551. 1, 3.
ιιιιο αιιιιιιιιιιιιι ι,ιιιιιι ξιιιι 551 ιοιιοι, ιιιι, m ιιι ιιι Ηιιιι ’.13,3
ιιι ιιιιιιιιιι, vidia& ιι ιιιιιιιιι 500511’55,55r.²(5350) u11²er
ιιὲιιιιι ιιι. ιι,4.9 τιιιι; (ιιιιιιιιιιιιιι cat. 3,·4 ,ιιιιιιιι
ιιιιιιιο, ιιιιι, tractum, 3.(ιιιι1 515 11, 3, Plur. doctrinae, Ξιίιιιιε
‘5555 5555 5 ιιιιιιιιιι ²²²² ²²²²
(dieu. ιιιιι9ρ)ιιιιιιιιιιιιιιιιιιιιι, ’mit Dodona, ιιι, f. ιιι ιιιι ιιι 8112
,ιιιιιιιιιιιιιιιιιιιιι Ηιιιι. 13, 2. ιιιιι ῡιιιιι ιιιιιιιιιιι &abt 111 ιιιιιιι
Βιιιιιιιιιι, ι,,ιιιι (Superi. ιιι ιαιιιΒοιιοιιιιιιι, a, um, L ι. 3,2.
dis) ιιι ιιιιιιιι. 1)(ιι1ιιιιι, tis² ιιι. ιιιιι ἔιιιιιιιιῑι
diu, Adv. (Comp. diutius, Superi. obet ιιιι ιιιιιιιι heres ex dodrante,

 

