Insanus Insnnvno· 173

Inormis, e, (in 11 arma) nube· [eiubjelig,Puins. 3, 33 Subst. inimicus,
mffiflulgtr't'iag 11, sium) 9111111111 111111111εῗε1ῐ11ὗὲ1η1δ111Τὲ191111111,91’1ἓ1.ἒῗῗιω·
Runftiettuglesh ἵταςβαῒ, Ati. 15, 3: Inmunis, a, um, (in u. aequus)

Inexerentatus, a, um, ungcssbt. unbissig, Att„ 2, 1.

Infamia, ae, f· (infamis) 1111 1111111,1111111111,11-
99ῐὶ· , , , , 1111111111,1111111,111111.1,5.

Infamffl‘ θ’ (111 ²¹· fama) newungt, Iniuria, 11, 1. (in 1. ius) 11111111,
EPI· ¹⁰: ¹² ‘ntebimbv limis· 1· Ast. 11, 5; 1111119111, 1111111, Ep.

nfamo, 1. (nnfamns) 1111111 9111 3 2. 7 1·
11119111111111111111111, 11, 1. ’Ῑῇἰῆῃῆ Λᾶ, ungam

1111ῗ11ἶ111ᾞ11119099 Ι111111111111,1111111
Inferior, us, ssnfsms) 111111, 111 Ilignucsns, fig, ,lumbum 1111·

111111ξεὶἒέᾱέῗᾶἴῶΙὶ ‚ati-ligni& 1111Ι e, mum& idiuspmv ΕΡ· 61 ³·

1111111111111111 sinsussuissuis
, ungmdfibzt mum Quaqbtinssen: Ε11ἑ112111μ11. 1, 1; 11111111119111, ,
Τ11111.9,1;1111111111Ι111111,11111 in’ndms, a, um, unfdffiffi' un?
iiiiii*enzissiississss‘zissiiu 1111111111. ,

1111011111, ’11111111 mit 91111 ilict· Efflgl'ss’fflagt’b fffimlffi) fflwssdr
”effigslsslssisff'aj 1381111111ςῖ11, 1111111111, 1111, 4.,
Ι1111111, u, um} (1111113111 1111· Inopmfist' 1311411111111111111
111111111ῗὲ {ntus 1111111111 11111Πέ lm' bie unffissgtientn'atiis] ’1, um, gnon 11111
Infin1tus‚a‚um'‚enb{03'‚ ' opinor) 1111111111, Dion , 13 Phoc.

1111111111,1,ιιω,1ῲωαφ, 4, 3. · ⁸ Ἰ
Infitias, arum, f. (fateor) 111 ῙΠΟΡΡ, 99111 §m ¹¹· 0119119911·
{lengum} nur im Ace, ὡτᾶῃώῑῑώ, 811111111111111111111,Αε. ns. .
mfinas nne, lengum, in &gabe stenen, Inquam, 11, 11, 11111). defeci 111
Ep. 1111. 1191,111111(111111111111111111).
11111111, atus sum, ari, (111111) Insciens, 1111111111111111111,
11111111, Hann. 1, 1. 1111 1111111 ; inscientibus lis, 1111 tit
1111111111, fossum, 3. 1111111111, 1911111, Η111. 9, 4.

net 1111111, Dat. 11, 3. Inscitia, 11, f. 11111111111111111,
1111111111, 1, 1.(111. 113ηὲ bie 1111111111. 7, 4·

199119119111111111111 ³”3⁰¹“⁸nin¹¹¹¹¹’0ffl¹n¹ii5⁰}in¹¹n¹i

111, 2132ssa;⁶is‘in¹e‘iims,²⁰iuu’gmj ffiffssfsinssnfuufff! 111. 3, 1„ sassi ’

D10u4‚ ¹· insen, 1111111111 111111111111111111

’ Ingratus,(u.ingratiis,Abl.P1ur. 111. ·.

¹)ssss 19ηῇ uicit 11111111111181111.11- 11111111, psl, ptum, 3. 111 §tuni

gratu) 11111 Quen, nuens, 1. 11111111, Ep. 8, 2. .
Ingratus, 1, um, 1111111111. 11111111, secutus sum, siqun,
Iuleis, 1111, iscium, 3. (iunio) 11111111111911111111111,Α11.9,2.

1.1,4; pubhcs, ,

1111111111 sui, 111111111111111, Inservi0‚1vi,1tum, 4. 111 sem. ¹

Rullum, Ag: 8, ‚²⁵ 111111111111, 111- &iisne 1111, binum 1111. ergeuen 1111,

1111,Ι111111111111111,11113,1,1111111 11111111, studius, Alc. 11, 3 ; 111111πῆ

⁸¹¹⁸P1⁰1⁰319¹11=E11uu43 1111111111- 1111111 uui 11111 1111111111, 111111111ἒ

11111111111111· 1111111111111111..
Inimicus, 1, um Ῠίιι u. amicus) 1, 3.

 

