Domm. ' Dmsms. 157

(1 1111,11111
D016pes, um, m. hiemum, ein Ace. c. Inf.‚ Praefael3 Milt. 3, fiunb
1311111111ἰηῖβεῇαῐὶωήωῖεῳωᾟίῃ· &itm aniteben, Thras. 1.1; Ρ11.1,1;
buss nub 3¹¹ (1111111 fleverim& 11311119 1111111111911, PeL 5, 3 ; Hann. 2, 43
bttfessben mat auf 111 &niel 1511111 1111 11,1.Ι ¹
11111,1111161ὰιῶετ ,1111ἳὲ111111ῗὲ111ῑέ
Βόὶῡῐ, 011⁹, m· (doleo) &mem 1ss nicht 1111111111, bah, Hann. 2, 5 ;
91111111, , , obet mit'fotgenbem Ace. c. Inf.‚ Qon.
lmus, 1, 1115111 eme dolo, 111911 1, 3; Subst. dubium, i, n. 1113111111
ἓτείὶϊξεῐιίῖῴᾞὶὲ. 21'04³1.d⁰l⁰ capi, iibetltitet gibanae ἒῖξέῗίεέβῗὶἒὲυεξῐεξ, Ag. ἵ, 1;
,Βθώθθῗῐθΰέν a, um= ((1θωῦ3) Ducenti, ἀθ, a, 1111111111.

11113,1,11Ξ;1ζ1ξ,111,11’,1111111111 ,
· 2 ν ” 1111,Τὴοω.1,2;ηιιῖηεβῐηειτ,

geffiqlegtfifflzlg, {domusstssobna '²’ 4⁵ ⁸⁰⁰um’ Mflt· ²²=¹3 3² ⁴¹3 unffi*

5,ss 11 ³> 11111111111,

· · · · en.cim.1,2;Att.12‚3;3no11ber ,
1111. 11111111 11111111111
Ἧῧῗῇἶίηθέτιαζῗ ¹5⁸4, m. 11111, {0³03} bffssgssgffl’ ffllr ἐεῆα, 111.
Ro ‚1 2, , ,,, . prm aram, etpcft
5011111111 111 111111 1111111
mefi'ffiffi’uffffl? (ΨΜ 5035,st glaubten, eq 111111αῇ11 1111111111, 3111.
321111. ’ 1111111111,,1111111111
mmm, ,ιε lm, ᾗ, ᾗ ,Μ Μ, nen, Praef. 1. Part. ductus, 9111111,

1111111111 0·3¹3¹·„-„53¹2,‚ m. 111 w
3, 33' dgmi: ὃ, mig, Dion 9, ᾗ Pel· ductu, anter {emet mnfflbrung, Paus.
1,,1, 1111101. 4,4; tn 11111111, bas ¹· 3. , -
1111111111111111,1111, Dulms, ο, 1111 ungentum, Att.
domibe “ υθ,ἰπιῧτίὼωιιιὼὶηιᾱτί191, 18, 4· , ,
Alc. Ἰ, 1; omum, iuss ῷαιιῦ, Pel. 2,5; Dum, Com 1) ωᾶῡτιιῐῠ, tabem,
111101. 1, 5 ; Att. 13, 6; 1111111, 1114, 2; 2) 1111111111, Msst·‚3‚ 13
und) buufe, Paus. 2, 6; 3,1; Lys. 4, 3 ; 3) 513, Ῐο Iunge btss, aus. 3, 7; Tlmol.
domo, im ῷαιιῐε, Ep. 10, 3; ‹111ss bet 1, 4.

1111111, non banse, Milt. 1, 5 ; 2, 43 Duo, ao, ο, ,men bie beibm

A ¹4> lJHann· 8, 1· DUOdECissh ὂῘΌΒῘῘ, θ

do onwan} (111113111ῖί11 11111111 Duplex, duplmis, 11111.
1166)) 0011thssr am· ¹³ 4· Dupl1co, 1. nerboppeln.

01111,]111111111111 ,11111 „ f· 1111111111 ’

{Zissassejffiffifflnffius donatus’ l 11111111, a, um, batn Ῐῴωετ, cim.
ggss'uffflt'isl: ξ’ fflfflfegostffissfim· ’Du1, 'dfwiffi c.. (duco) ἳΙηῘίίῥτίη
Drufflla, ae, Lma, 1111111111 11 baum (emet 11111), Phoc. 3, 2, quo

ann. ’

{L 1111111111, hamt be& θεῖα· ἃῑῑθθ, Ηῐῐῒῑῖ ”effen fflssfssbflfflsso Ar· ²2 ²· .

nianuss D nastes, ae, m. Waffitbuber,
1111110, 111111) 111111, 11πῖ11,(1111111111111111 ·
melida, al1qu1d‚ an etmass, Hann. nonetnem 1111119111.

 

