mmm. Amuus. 135 -

turs ds al' uo, fteunbi itlidpe (51111-Δ Anuplus, a, um, scit, etu'umig.
nunggegeu em. hegen, nn. 2, 3. urfiut1,cat.1,4;ssutt1id2, unu4,4;
Amicitia,aeufsteunuuafuami· unguegen, Alo· 1, 2·
citiumgorers, tmnbaubufkuntctssultqu, A'myntas, as, ῼᾷηἰς uon &laces
suuuuusuuuuuu uuusuuussuuu
esre, 1111111111, slus& {3 {mutastiff ἔηῗὲᾳη.1οῒιέιῠτοῖωἰτηῷταιιῴ1
11111111111111111 102 11111111111111111 ss
cum amumae tenere, bue &testans 11111.4,4;2)ηα(11ιι1110,ηεεοῑο;οέ

sines fflerttuuten einuebmen, Eum. 1, 6. niQt‚Thms,1‚1;T1m0L ι, 1.

Amiculum, i, u (amissio) {Ulwtelr Anagnustss, as, m. ssntIefetAtt.
metuemus, Cum. 4, 23 duplex, θοῇ* 13, 3,
Όθῖῐὶῑᾱῐῐῒΐῐιῦθῦ· 3, 2· ww, cignis (sm u. οαῗπ)

Amucus‚ a, um, btfrenubet, fteunb= 1111111111 ; bu er 11111111, micus,
Ῐώαὶῒῐίώ, geueigt, φςάῇαιῃ amicust Them. β, ἐξ anuipitibus locis premi,
libertati, bet &reuben guufuget, Mult. usu ,mu &utcu 11111111) gustum, Dat,
3, 6. 811111.αωί6111, i,1u bey §seusu ’1, 3. ⁸
ssnbfiuget, Them. 1, 3; amuel re , Anubra, ae, f. 2111th navem m
uerutum Θὶὶιιῇῐίιιςε, mutuasset {ue} ancoris tenore, bus 611111 nst {tutet
st'dntgss,Reg.3, 1. balteuThsm. 8, ’1. . ¹

Amissus, a? n& (amit'gog {guast ffieffleff?1to{lffbeessu’m’w¹ ‘mssffflbmtff
Qfflfigrff' ω’ ’ mm' e “m 'Anfractussus m. (am u. frango)

· umiuu0‚m1si‚missum‚3.nnnuu uzegung, summanum· 825·
ῗοτὲῐῷἱᾰαη bu . fasten ῐαῆεῐῐ, suffles Angustiae, urum, f. bie (inge,
ben: uidem, fe Qott btuben, Eum. (ξηςφᾶῆε, locorum, Dat. 8, 4.

10, 2; seruum, einbflben, lumina ocu· Angustus, a, um, eng, {dymuL

lorum, TimoL 4, 1; optimates, bie Anmia, ae, (1111111111 beu <5111-

(ssunftbetDutimutm, 1110111, 2; Pass. μείης,

amutti, sertorengebut, Aut. 3‚15Purp. Anum, uu, f. ssuftbuud), utum

3111188118, a, ΠΨ, ”etlam mulus §111³ ssebensstruft, seben. &cels

3111qu m¹²5”¹{¹²s¹¹ ξῖτῐυβς auf umet Animadverso, u, sum (anjmum

..1111111111111111111Μὴ 11111111,111,,1,1111111111111ξ1ἑ
ffig'euuilgeubgl: uus, f. (amoenus) mffffi'ssngssllllzuegn'ussatiaffio)&121sp

ammuh. &d'ssnbelty Att- 13, 2ο genunt Cim. ², 43 ’ ,

Αωοτῶτῑψ·ῦίεὲἰώειὸυπείευπε, Animus ἰ nu seue uzu: 1) un
Paffih ἓν 1) ,0 ΑΙΙΠοὸγῖἱ, {il otum 2 me, &cucufas sn’m’ usstuu: 'animi lusor,
megen,ent{et’1mf. ’ ’ J luoelzguggutgggubugss, Θᾼέᾦεέ’ἕῇ.ἃὲ,ᾛ
ἀὲ suffitus& ‚ us, f. &taut 111 {busa ²)„b32 &u 111111111εὸηῇ ullu getfugut
ὑΑῑιιῗρὴότῖι, ass. sttug, ΘεῙᾶΒ mit ῗὲιβξέῗῖῗῖἐῃδξέῗἷξᾶἰεειὲζέεῐιξιῖιὶιίτῗῖεὶξ

2112ss- : umus, uon , 3amm0

Am lituum unis, f. (amplus) mei· ἱέἓο θεεῇἰε Θὲᾓωηιης hegen, Eum.

tet Umfunu Θτῦῡε, Au. 18, 5. 11, 4; Hann. 10, 1; ο) ue seue au
Amplius,Adv. (Comp. 11. ample) 6111 bet Qmpfiubungen: (ῶςῐηίἱϊ ,

uod> 1111111, atque hoc amplius, unu 9213, Iph. 3,3; Aut. 2‚2; d) bu &ee e,

uberbsess, Alu. 11, ²3 neque am hus misum [le mul obet uggeurt: 1111 mut,
uam, unb mutu mutet 1111, Ag. lg, 2; bono ammo funerum gustet 11111111..
ge} gublrnssttem obse quam: uon am· tbuu Ag. 6, 2; ρ) bte &tuummug bes
phus novem annos natus, mdst &Iter 0111111116. bie seme (1111191111 {dyeutz
αῐθ 9 Subr, Hann. 2, 3. ututu, Dat. 6, 13 Ep. 3, 1; ammus

 

