42 . IL GONON.

3 que omnia arbitrio gesta sunt Hic multum ducem summum Agesilaum
impedivit saepeque eins 1111111111 11111111 neque 1111 nou fuit aper-
111, 111111 111 fuisset, Agesdanm Asiam Tauro tenus regi fuisse erep-

4 turum Qui posteaquam domum 1 suis civibus revocatus est, quod
Boeotii et Athenienses Lacedaemoniis bellum indixerant, deuon nihilo
setius apud praefectossregis versabatur iisque 111111 magno 1111 usui.

3 Defecerat a rege Tissaphernes, neque id lam Artaxerxi quam ce·
teris erat 1111111. Multis enim magnisque meritis apud regern, etiam
cum in officio nou maneret, ualebat Neque id mirandum, si non facile
ad credendum adducebatur, reminiscens, eins 11 opera cyrum fratrem

imperasse. Huius accusandi gratia conon aPhamabazo ad regem
missus posteaquam venit, primum ex 1111 Persarum ad 1111111111,
qui secuudum gradum imperii tenebat, Tithrausten accessit seque
ostendit cum rege colloqui 11111. Nemo enim sine hoe admittitur.

3 Huic ille, Nulla, inquit mora est; sed tu delibera, utrum colloqui ma·
lis, an per 1111111 agere, quae cogitas. Necesse est enim, 11 in con-
111111111111111, 1111111111 regem (quod 11111111111111111111).
Hoc 111111 grave 111, 11111 nihilo setius editis mandetis conficies,

4 quod studes. Tum conon, Mihi 1111, inquit, uon est grave, quemvis
honorem habere regi3 sed 111111, 11 civitati meae sit opprobrio, 11,
111 111 11 111 proiectus, quae ceteris gentibus imperare consuerit,
potius 1111111111 quam illius more fungar. Itaque, qnae huic 1111- -
111, scripta tradidit. ⁸ (² · ·

4 · Quibus cognitis rex tantum auctoritate'eius 1111111 111, 11 11 Tissa .
phemem hostem iudicarit et Lacedaemonios hello persequi iusserit et

3. multum, Adv. 1111111111 8, 2: uielfach3 neque vero noe fuit opertum:
und 11 war in der Thai ganz 11111.
4. bellum, der sogenennte Corinthieche.

(11111. 111. Vou Pharnabazus an den konig von Per-sien geschichte, um den
ssapheuues des veuraths anuuklegen, thut er· 11111 1111111111.

1. etiem: sogam mirandem so. 111ς11--ι qued3 oprcm fratrem, den
jllngeren Cyrus bei 0111111401 1. Chr.

1. secundum pradum cuper. 11111111 = der Ndehste 11111 dem Kdnige
wli {im hee: ohne dieses, d. h. ohne 1111 111111 bei Tithraustes gemeldet
zu ha 17111111 mora eet: ee Ι1111111111 11 Wege; {er litteras: echriitlich3
11111ῗὲ1 1111111111111ῧὲ111ῗῖ1111111111, diti 111111
egengene Bezerchnung 111 dem grrechuschen Worte verstdndlioh3 er me.-
durch moine Vermittlnng; nihilo setius: ehenso 3111111111, s. drterh.;
qued studes 11. conficere.

4. Mihi cero: mir persdnlich3 11111, S. §- 111 1111111111 so. tradere.

cap. lv. ’11111111111111111 1111111111 onnon 1111111111 0111111111 11111· dle

perulsehe Flecte und 11111 111 1111111 394 1. chr.; morgen dieses Sleges3
eu 11111 uaeh Athen uuuuek und stellt dle llauern wieder her.

11111111111111111 111111. 5, 5; persequi so. Coccum,- addis emandare

Ι pecuniam: 111 Kriegszahlmeister3 1111111 eci ecee concilii: erildrte, dae

 

