roa , 111111. monumen.

, ne dubitaret duoere, tum ille, Fauiam, inquit, si mihi fidem, quarn po·
-,{ sturlo, dederis. Simul me ad aram adduxit, apud quam sacrificare in·
1111111111, eamque 1111111 remotis tenentem iurare iussit, numquam mo
lp} in amicitia oum Romanis fore. Id ego iusiurandum patri datum usqne
l

ad hana aetatem ita conservavi, ut nemini dubium 1111 debeat, quin
reliquo tempore eadem mente sim futurus. Quare, siquid amiae de Ro-
’ gmanis cogitabis, non imprudenter 1111111, 11 me oelaris; oum quidem bel·
tlum parabis, te ipsum frustraberis, si non me in eo prinoipem posueris.

3 Hae igitur, qua diximus, aetate oum patre in Hispaniam profectus ,
111. Gaius post obitum, Hasdrubale imperatore suffeoto, equitatui
’ omni praefuit. Hoa quoque interfecto, exereitus summam imperii ad
2111111 detulit. ld Carthaginem delatum publice comprobatum est. Sia
, ’ Hannibal 1111111111111111111111111111111111111111111,11111111111111-
‘ nio omnes 1111111Η11ἶ111111ἛΜ1ἶ11111118111111111, foederatam ai·
3 tatem, vi expugnavit3 111111111111111111111111111111111111. Ex 1111
nnumin Africam misit, alterum eum Hasdrubale fratre in Hispaniare·
liquit, tertium in Italiam seeum duxit. Saltum Pyrenaeum transiit.
Quacumque iter feeit, aum omnibus ineolis conflixit: neminem nisi
4 vietum dimisit. Ad Alpes posteaquam venit, qnae Italiam ab Gallia
seiungunt, quas nemo umquam oum 1111111111 aute 1111111111111Η111114
· lem (111111111111111111, quo faeto 11 hodie saltus Graius appellatur,
⁸ pioos sonantes prohibere transitu oonoidit; looa patefecit, itinera
ι rie, uniit, effecit, nt ea elephantus ornatus ire posset, qua antea unns
’Μ’ homo inermis vix poterat reperefr‘ree‘a'opras traduxit in Italiamque

, pervenit( ’

’,4 · (1111111111 apud Rhodanum eum'P. Cornelio Scipione consule eum·
'⁸ Amique epulerat. (11111111 eodem (11111111 apud Padum decernit sau·

*wlff* Ἴ
l ,6. sea ⁹, l ἐ. 511; qaid: irgend etwas3 retorsa = 1111111111111111.
, unt doppeltem Aoo, S. ς. 413. Ζ. ξ. 391; e‘a eo == r'a ea rerdabe1; pria·
eurem posuerat: an die Spitze stellst; quidem, Z. ξ. 578.

Gap. ΙΙΙ. 1111111111, nauli„ Hasdrubale 'ljode zum oberreldlrarrn ernannt, 11·-
gbgriltrbagunt (1111111111(11111111111111111111 111111 11111111. aur-218

1. qaa (11111111 11. eam faisee oder 11111 eam eam patre profertum 11111
Hasdrubale imperatore suffecto, inpraatore Pridioat, Z. ξ. 394. Δ. 2.

1111111111 = aare delatura 11111;111’111 V et XX anaia ratur, (111
Ablativ mit als Erginaung hinzngefrigtem ratas findet 11111 saltem fiir
miror — aanor 1111111,ο foederatam, 1111111111( mit den Romarm. ’

3. Quacumque, 11. ria odor parte adu: wo nur immor.

4. posteaquam, S. ξ. 553. Z. ἓ. 506; qao faeta, weswegen3 ea sa νίας =
¹graecae: iln {olle} guardstung, egensatz anae aomo, wie tre und repere 3

111111. rae. .

cap. 1v. Hannibals siege in Italian. alr-ulo v. (111.

1. 01111111, alte Genitivform der Subst aut a‘ae und aem,- der Genitir
von dem, was bei einerStadt gesohieht, 11111113 dio Salrlaaht land nieht 1111.
Po, sondern am Ticinus atatt; inde: ron da. ·

 

