188 onmem , . Ormo:

Obtgeetp, 1. (ob ιι. tracto) entge- Ostiam, ae, f; (Γι ορίίίιὶιιιιριιι
ιιιιιιῡιιιιιιι mter so, ιίιιιιιιιι, Ar. 1, 1. opifex) ἱῢιιῑῑιιιι, Ag. 3, 2.
ObV1³ffl2Adv· cutmen.. · Officium, i, n. (ob lmb facio
Obv1u3‚a, um, obn. vmbegeg· lmtenft, Mflt. 2, 3;- ΑΜ, &Q a
ιιιιιῠι obvlumesseaieui‚i33munbbts ligre1t,Att.3,42-2 ῇὶώι, A .5,3;
333333 ³9⁵ 33⁸3* ψ 3332 333313333233
ριιιιιίὃ, mi, f'.({>001do)(321egen· ιιῖιιῖοιο, ιιι &findant ιιιίῐιᾶιτιιι, Gon.
βιιι, gssn get summan οιιιιιιο data, 3, 1. - 3) 3313311111, 1, 5. ·
baebatgc οιιιιι ῶιῑιςιιιιῐιιίι, Milt. 3, 3. Oleagmus, a, um, (olea) ”⁰3¹
- omaus, us, m. (000130) ssuttra ὓιῐβιιιιιι, virgula oleagina„ ὓιῐιιιιιι
ῦαιὸῧᾶοἳιῗίδᾶἓξὲζέιξῖιὲι,3.(οιιιιιιοάο) Th5a181⁰1341⁶‚kdv.ebem313,potsseiteu. ’
{wabenfffilage33tssbten,etmntbm 91ymp3a‚ ae, f. ,ιιι pam 3233
000310, culm, cultum, 3. netbet· ἓιιίιςιιιι ιιιιιιι {Ruunt ιιι 3113 ιιι ιιι
gemas), 1, Ιιιιιιιιιῐώιιι Θιιιῖιςιῑιιιιι tutabat

Οιιιιιῑιο, 1. berbetptn. ἰιτβιβῐιιι - Olympias, adis, mutter ἳῐῑιζαιισ

Occupati0‚6nis, ,ῦιῧθιὶιβιιιι διιῢδιῢιθτ. ,
ἳὸιὶώᾶῑιιιιις, Θιὶὠᾶῐι, Att. 20,¹ 2. olympiodorus, ῂιήιώὶἱώιιῧῑὸε -
occupo, l. (ob unb caploy ‚bot ιιιιῐιιιιῐιι. ¹ ‚ .
semunb ιιιιιιι ιιιςιιιβιιιιιη ss& ιιιιιι Olynth1u3,1, m. bet θῑιιιι ιιι.
· Qube Βιιιιᾶώιιιιιι, sse ιιι ιιίῇιιι, ‘Olynthum i, f. &tabtcmf ιιῐιι-
- ΤιιιιοΙ. 1, 3; (ιιιιιιι ort) be ιιιιι, ιιιι- ιιιι, ιιι ber Θιιιιιιιιιιιϊιιιιιοιιιιιι
ιιῐιιιι, Them· 3, ιι occu atum eqse Omitto, mxsi, missum, ι. (ιι ι
in aliquare, mit etmass hefgfiitist ιιι, ιιιιιι) ιιι ιιι ιιιῑιη; ιιι. {inermem
A13=·8‚1. , ⁶ Ι ιιιώιιιιοᾶβιιιιι,Ηιιιιι,2, 1.
00011110‚0m1‚(0u0um)0u1sum‚ 0mn1n0‚.Adv. (omnis) 1) 3333
3·(⁰b11·⁰¹1110)esstssessssltlstllfsslssmb· ὀιιιιιὶιιο non, αι 1333 Phoassz .-
hegennen,abbetfen,1>01. 1, 1. , 2) ιιι gamen, 301. 2, 3. Ι
’ Οιιοςᾳιῑιιιιιι,ιι,,ιιω,ῠιταώ13ιςῇι Omma, ιι, 1) 311314311301123310·
Octoglnt'a, ιιώῑᾌις. ber, ι, ιδ, Mllt. 7,2; D10n 5, 1. Noutr.
ΟιῠΙιιε, 1, m. διδ 311153. · P1u1.0m31a,3323,3110m2, 8.-.
Οιῌ, isse, Βιῑῑιιι , - mam, Ag. 5, 1. ,
οἆξῡθῐ18ξ,ἃιῑῑωιᾱῐῐῇ3ῧῑειΑῙΘ·2,3· Onerapius‚·a‚'um3·(0nus ι
othum& 33333131139111153 ιιιῇ ςιβΰιιςι naus οιιιιιιιιιι, ἓα ἱ tw.
Oedi us,1,11. &dmumssdmg ιι. Them.2‚5. ·
Ξβιΰιιι, ιῐιιι ιιι 33311311. basolum, Onomagths, i, ἣιιῆιῐιιι ιιι Θι-
313 3313 ιιιι estet, ιὸιιιιι, ohne ιιιιι {augmen bet 311133011113.
ιιιῖῖιιι,ῘιίιιιιιὲζιιιτιιιιιβιὶιιιὸιῐιῘιιιιι4 οῃηςιηῌ, um, onus baubat,
fflkutter. Ι ,Ορδιιμιιῇ 1) emiiunmbfi·
offendo, dl, sum, 3. (ob ιι. fendo) ngtett, ffltbctt, operam dare, fid, be»
ιιι ιιιιιι {nahem trop. ιιιῑ sennaab ιιιῐὶβιιι, Τὴιιιι.ι,’1;1ιοιιοιιι)ιιι,ᾓοξιιιιι
men, ibn αιιιιιῇιιι, AB: 2, 23 bei 3e= (ξῆιιιιᾶιιιιιι βιιιιιιιι, Cat. 1, 13 ope„
manbangossenabn beletbtgen‚Att.I}22; ram dare· ahom rel, ῦιιςῐιιῐι auf ιι
ἷὸἔξίἰῗιιιοιιξιῗιῖἓῖιῇῆᾇιῡιῃῗιῗἰιιῧῗὲἰῦιιιιιιιτΐ, ἷὲἰαιιςιῦεὲωῡῐιὶῖιιὶἲῑῗῖιᾚιὲἰιῗιζ Ἓξ {aa}
Phoc. 2,2.Ι · opera allomus, ιιιιι διιιιιιδιθ bime.
,ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιι
ιἰ ι, 4; ἒιτιίιιι ῶιὶιιιιιιιιιιιῦ, 311,οη Ῑιειιιῇἰῐήὲιιιιέ)ὶῶεῗῖιῖιῖιῐὶἒὲίὲο.4 ,ἓῑῇἳὶέθῑέῑῐῇε
ἓᾶῒῗᾎὲἒὶὲξὶ emfne’ ohne mh b tgs ιΟρξίξο, ruff, rtum: 4., hegide'nf
Off3ro, 033111, oblatum, offerre, Op1n10, oms, f. ΞΠίιιιιιιιι ‚Qum
, ob u.fero) ιιιιιιιιιιῡτὶιιςιιις ιιιθιιιιιι, ffieanutbung„ ιίιιιιιιιιιιιι ιιῗᾰιιιοι ιιι
Α, eL 2, 13so,ftc33113523en, PeL 2, 3. opmmnem, ιώ {omme ιιιῑ ιιι ffler·

 

