16111611.

11111611 zur 1161161 senape.

’ Sowohl 16111 616 Anmerkungen und worterbueh haben ebermals
6116 sorgfalsige Revision erfehren, 11111116, wo Verbesserungen nothig
’ 66116161, sind dieselben vergenommen.
, “ So mogo donn 6161 disse Aufiege eine gsmstige Aufnehmo
ἢ. finden, wie 6161 (1611116161 einer solohen zu erfrouen 161161.

Bielefeld, im April 1870.
> 11616116.

11116611 1111111161 senape.

· , Auf 11616161 der verehrliohen Verlagshandlung 161 der 111161-
i Ι 161611616 die Revision der Ausgabe des CORNELIUS NEPOS von=
- (16111161616616161 Prof. Hinzpeter fibernommen. De dieselbe trote
: ’ der vielen andern 1161116161 11636161 166 Nepos 6116 grosse Ver-
1 11611116 11 der 8611111611 gefunden 161 und deduroh ihre Zweok-
· messigkeit bezeuge 161, 66 galo es 161 der neuen Aufiege so wenig
i⁴ als moglieh sich von der 61161 Β611 'zu entfernen. Der 1116116161-
ι. 1616161 diesem (1111116611 1161 geblieben. Aber 11616111 1161111611
, die Halm’sohe 1166616161 und 1166 661616611 1870 fiir 1161 11161·
’ geschehen 161, unbereeksiohoige 1161161161116, 66 het mehrmals der
, 16111111 des Worterbuoh‚ sehr 611 die Anmerkungen Aenderungen
erfahren 1116661; 616 treton auf jeder Seite (1611116661 enegegen.
.- Der 111161161611616 161 16111111 gewesen, nooh mehr 616 161 den
1 11116161 1116361161 der 16111161, dem Bediirfniss der Sohule 611-
: - gegen 11 16111161, 111.. 6161111 rechten Benuozung (1661111161.
1- 11616 6111161161. In dem 111116111616 sind die Inconssquenz 11
“ der Aufnahmo der Nigennamen 1111 die gesohiehtIiohen Versehen
oeseitigo. · ι,
01316161 der 6116 Nepos 616 8611111161 in der 16166161 Zeis
1 viole Anfeehtungen erfahren 1611111 deourtate' 111 pleniores Nepotes
’ ihm sein Terrain zu 6611111611 drohen, so wird doeh wohl 1661 lenge
' die 1161111111 der (161166161861111111161 11611 161161 Nepos 1161
1161161. Moge 111666 1616 Aufiage 6116116161161 Ausgabe desselben ·
dissolbe guastigo Aufnahme finden, deren 6161 die 11116161 zu
² 6116161161161.

Α 1661111,1116611615.

166111111116. Ι

 

