Ι. MILTIADES. ' 5

insula demigrarunt. Pari felicitate ceteras insulas, qnae Cyclados
nominantur, sub Atheniensium redegit potestatem.

Eisdem temporibus Persarum rex Darius ex Asia in Europam 3
exercitu traiecto Scythis bellum inferre decrerit. Pontem fecit in
Istro flumine, qua copias· traduceret. llius pontis, dum ipse abesset, ·
custodes reliquit principes, quos secum ex Ionia et Aeolide duxerat3
quibus singulis ipsarum urbium perpetua dederat imperia. Sic enim 2
facillime putarit se Graeca lingua loquentes, qui Asiam incolerent,
sub sna retenturum potestate, si amicis suis oppida tuenda tradidisset,
quibus, so oppresso, nulla spes salutis relinqueretur. In hoc fuit 11111
numero Miltiades, 111111111111111111111111. Hic oum crebri afferrent 3
nuntii, malorem gerere Darium premique a Scythis, Miltiades hortatus
est pontis custodes, 111 afortuna datam occasionem liberandae (11111111
dimitterent. Nam si 111111 iris copiis, quas secum transportaret, interi· 4 s.
isset Darius, non solum Europam feretratum, sed etiam eos, qui Asiam ,ι ²3(
incolerent Graeci genere, liberos a Persarum futuros dominatione et
periculo; 11111111 offici posse. Ponte enirn rescisso, 1111111111-
stium ferro 111 inopia paneis diebus interiturum. Ad hoe consilium 5,ss
cum plerique 1111111111 Histiaeus Milesion, ne res conficeretur, ob· ν’
stitit dicens: non idom ipsis, qui summas imperii tenerent, expedire
11 multitudini, quod Darii regno ipserum niteretur dominatio; quo ΛΖ
κ”ῑρἴ ‘

cap. 111. 1111111111 roth, 1111111111111111111 Perserlrdn Darlns sni

111111111Ζ11 agogen dleSe 11111 iiber den Ister hattesehlagen essen, abnu-
breclren. 1111111111 let verhlndert elles. 01.. 68, 1. 568 v. (thr.

1. Easdem composituri bezeichnet die Zeit, als Miltiades im Chersones
111111111111111111161111161111 idid· 11 §odiit 111
arbium ab: uber dre stacte 111 den beiden Landschaiten selbst.

11111111· 11 loquentes, von Griecheu, welche nicht 111 dem 1111111- ,
lichen Grieehe d wohnten == 611111 loquentes, nieht etwa Graecum
11111111 ,- 1111· incolerent, S. R 717. Ζ. ι5451 amics: die Grossen des por-

111111111111111111111111111 ’
11111181. 746. Ζ. ξ. 642. Ic 111 111111οεί1 derum numero, cai-cre·
deretur, feeit 111111 im Gegensatz 11 dem 1111111111 Verhtltniss des M.

, 11 11111111 111· crederetur = denen anrertrsut werden konnte.

' 3. 1111111111, 111111 diesen Umsttnden3 perere, 1. 1161111111 occos. 1111-
'sordedagtdraeciaa S. ᾗ. ’165 u. 169. Ζ. ς. 659; 1 fortuna: f. wie eine Person

11 .
ge 11111 1111111111Β11111111113 des Schriftstellers, als Factum hinge-
111111, daher der ludicativ ueben der Orat. obliq. S. ξ. 718. Ζ. ᾖ. 545 und
546; saturos (so. esse) dommate‘one: fiir den Augenbliclr3 11111111 iiis die
Zulrunft; 1111111111, 111111111111111111111111 111 Resniiat war desselbe,
hmdes gleichvrel, andere cut — 111, tibngens zu ergansen: dicet.

1. Histiaeus, Statthalter von Milet. —- obstitit 11, 1. S. ξ. 664. Ζ. ξ. 543;
11111111 “ arii.- gewdhnlich der Singulas, hier der Plural, 11111 in “ 111,
1111111111 ahl enthelten3 sie hatten jeder seins besondere Herrsc aft;
Ξαοτ sc. Dario, == eo 11111 tartareis, daher dor Aeo. c. Inf, s. S. ξ. tle.

.160111111111111111111111. ¹ ·

 

