133 [ιιιιιι. Nunc.

Nimis, Adv. ιι Ῑιιιι non nimis, ιιιιι Pers. novi, ιιι Qube Ιιιιιιι ιι·
ιιιιιιιιιι, 1111 1,.1 ιιιιι, ιιιι ιιιιιι, ιιιιι Ιιιι. ιιοιιιπ
N ιιιιιιιι ι, um, ιιι ιιιιξί ,ιιι ιιι novisse.

Νιιιιιιιι’,” QQQQQ 3 &steten Νῦιιιιιι, 1. egomet,
”’111Ψ61ι11’ ιιιιι ιιίιιι, ιιιιιιιιι 1110ιῖ11111, ”ἔέ 1”ἰίἰί’1ἰιι)’τ ianm·

ιιι einer ιιιιιιιιιιιιιιι ιιι ιι, 1131 QQQQ ,Βιοιιιι 1111111111·

Ριιιι.;2 nonnisi, ιιιι n1s1s1chet 1ο, 1031110111) QQQQQQ, ])ἰ1
menn, 1ι1ιιιι ιιιοιι, 111 1’3, 2. 11, 2;ιι111ιιιιιιιι,ιιιιιιιιιιιι, 61131
Ν1’1,ιιιιιι 1,,ιιιιι (ιιιιιο)ιιιίιιιιι Διἰ. '13‚ ’21
‘QQQQQQQQQQ ,ιιι ..ιιιιιιιιιι
QQ ιιι ιιιιι ιιιιι Δ1121,4; ’.’11111 Νόιιιιι, ιιιι. .

aliqua ro, 1111113, ι;111ιιιιίιιίιιι ιι, Νοιιιιι, atis, f. ιιιιιιιι, unge·
111ιιιιιιιιι,Ριι’,’2 1; Αιι 15, 2; QQiniQteit, ,’11ιιιιί11111ιιιιι, 111113.
”’1’11ἰ>”,”’1’ῗέιίἰῗιίι”ιίιι’1ἰ”” ’,4 5 mlelQulsnbethteQtheffioan
Νοιιιιι, ι, nosco) QQQQQQ ιι lmQ

ιιιιι, 6111111111 ιι15,;5 8,;4 ἰιιι Da 6, 6, ann. 11, ’.6

ιιιιιιιιι, ,QQQQQ'QQ ,QPrae 161161110-Νοι,ιιόιιιι,1211ἰιιιιιιιιιιιιοιιι,
bilis, ιι, ιι ιιιι ιιιιιιιιιιι, Ριιιι. 2,2. ιιιιιι ιιιιιιιιιι 211111,

ιιιιιι, Eum. 3, ιι ιιιιιιιιιιιι, · ·

N’ob'intzs, 111116316111111111, Noxius, ιιιιιιιιοιιοΗιιιιι .

ιιιιιι,Τιιιιι. 1’,3. ιιιιιιι.

1101111111. ιιιιιιιιιιιιιιιιιι 1111111,ιιιιιιιι3ιιιιιι.

Noceo, ιιιιιιιιι, 2. ιιιιιι Nalm, 1181 1111111113 1)θῖ ᾗ11111611 .’

Noetu: Abl ιιιιιιῐιιι noetus, ιιῐι ιιιιιι(ιἰι1ἰιιιιιιι),ιιιιιιιι nup·

Adv ιιι’,ι ιιιιιιιιιιι, ιιιιιιι ιιιιι’, Ριιιι. ’2,.3 οι,

Nocturnus, a, um, (nox 116111- Nudo, ’1. (nudus) enQQQeQ {olum
’ QQQthoQumo ιἰιιιιιοιι, ιιι aQQeit,inna,D3’QQ1QQQett (ιιι ιιι QQQQ
= ιιι ιιι ι ’
Νιιιι, nolui, nolle, (non volo) QQt Νιιίιιιι, Qum, 1) ιιιιιι, ιιιι
ιιιιιι 1 nullus ιιοιι,1ιιιι,’,ι 11111121-
Numen, inis, ιι 1ιι ιιιιιιι ιιιιτ 2111 gut ιἰι ιιιιιὲιτ ιιιιιιέιιιιιι,
1111111113, 3ἰιιοιιιιιιι,ιιιι ιιιιιιι ιιιιιι, Phoc. 1, 1.
ιιιιιίιι, cim? 1, 2, bem Numen ιιι Num, Adv.³ interr. 1) ιι ιιιιιιι
Ag. 12 ιοιιιιιιιιιιιιιιι, ιιξιιιιιιι ιιιιιιιιιιιιιιι ιιιιιιι, ιιι ιιιιι ιιιι
ιιι ιιίιιιιι, Eum. 1, 2; suo nomine, ιιτιιιιιιιιιιιιιιιιιιιιιιιιιι, ιιιιιιιιι
. ιι 1ιιιιιιι ιιιιιιιι, ἰιι 11ιιιιι ιιιιιι, QutniQt ιιιιιιιιιηιιιιι ιιιιιιιιμ-
Q [QQQ'AQQQM 3, nomine otii, ιιιιιι ιι ιιιι1ιιιιιιιιιιιιιιιιῧιιιιιιι
ιιιιιι,ιιῖιι1ιιιιι Ep. 13. ’Νιιιιιιι, inis, n. (nuo) ιιι (me

Nomentanus, ι, um, momenta· ιιι ιιιιιιι ιιι 611113 ιιιιιιιιιιιι) ’
ιιιιι, praedium, Qu ’Qut ἰιιιιιιιιι ιιιιιι,ιιι31ι1.1ιι”1ιιιιιι,0111,Ι

-ιιιιιι ιι &amnium 111. 14‚3 ιιι ιιιιιιιι ιιιιιι ιιι’,ι 2,.5
Nominum, ιιι. ιᾶιιιιιιιιιιι. Νιιιιιιο, 1. 111111111ιᾶ2·
Νοιιιιιιο, 1. ιιιιιι. 1en,3p.3,6’; ιιιιιιιιιιιιιιιιιιιιιι,

Non, Ad'v.13Qt. ιιι (1111 Τιωοιιι, 3.

Non'dum, Adv. ιιιι ιιιιι Num'Qrus 1111113111 Μι1112
Νοιιιιιιιιᾶ, inis, ιιιιιιιτ stiQnQum6 numero 1116ιᾶ, ιιι ιιι

Nonnihil, ιι. ιἰιιιιιι. ιιιιιι. {BQQQQQQ'Q Q1t werhen, Thra's 1,2ι-
Νοιιιιιιιιιιί, ιι, 1113111111, Ag. 2) ιιι, p.7,1.

3,1‚Plur. eQQ'e, ιιιιιι, ἰιιιιι Num'hda ιι, ιιι. ιιι ιιιιιιιι ιι
’Nonnumqua'm, AQ. maanQ ιιι ιιι QQQQQQQ ιῖιιιιιιιιιιι ιιιιι
QQQQ sQea 1””ἰιι”ίά’1’ἰ11”’ ιἰξ QQQQ ”ἰέιῗιιιιιιιιι ,1,ιιι. ιιιιιιιιι, 11116.
ὀιἰῗξιιι, nuvi,3 ιιιιιι ιιιιιιιι 111ῗὲ Ἧι ἰἰἶῖ. mmm

A

 

