VII. ALCIBIADES. 31 ’

133 praeterea collegae 1311, Nicias et Lamachus. Id cum appeteretur, 2
priusquam 3133313 exiret, accidit, ut una nocte 33333 Hermae, quiin

333113 erant Athenis, deicerentur praeter unum, qui 3313 ianuam erat ,
Andocidi Itaque ille postea Mercurius Andocidis 333113133 331. Η33 3

cum appareret 333 sine magna multorum consensione 3333133133,

quae 33331 privatam, sed ad publicam rem pertineret, magnus multitu·

dini timor est iniectus, ne 333 repentina 313 13 31311313 existeret, quae
libertatem opprimeret populi. Hoc maxime qqrqreninejn Alcibiademe 311
ridebatur, 3331313313311333133133, quam 33133133 existimabatur. 11 ,
Multos enim liberalitate devinxerat, plures 31133 333313333133333131Ι
QdQerqt. Quare fiebat, ut omnium oculos, quotiescumque 1331111· '53 (sl
oum prodisset, adse 3333331333133333 31333 33133333 13 31311313 ’
poneretur. Itaque 33333133 3333 3 33 13131331 maximam, sed etiam 1
1133333, 3331 31 313333 31331333 31 prodesse poterat. Aspergehatur 6
etiam infamia, quod 13 1333 333 faeere mysteria dicebatur3 quod

nefas erat more Atheniensium, idque non ad religionem, sed ad coniu-
rationem pertinere existimabatur.

Hoc criminein contione 3113131313 333331313133. Sed instabat tem· 4 ,(1ίέ
pus ad bellum proficiscendi. Id ille intuens ’313333 ignoraus civium suo· e> ,113
rum consuetudinem postulabat, si quidde 33 agi vellent, potius de ’
praesente quaestio haberetur, quam 313333 invidiae crimine accusare-
tur. Inimici 3333 3133 quiescendum in praesenti, quia noceri non posso 2

intellegebant, 31 illud tempus exspectandum 1333333331, 333 exisset,

ut absentem aggrederentur; ita'que 13333331. Nam postquam in Siciliam 3

2. priusquam — 331331, S. ἓ. 612. Ζ. ξ. 516; accidet, 31, S. ᾖ. 688. Z,
ξ. 611, verb. eccidit, 31, priusquam ; Andocidi, 31. Τ133. 1. 1.

3. 33333331133331.·1331311133 Lente.

4. Hoc, 3331131 1331331333 1331311313 operaforeasa': durch gericht-
liehen Beistand; suos: zu seineu Freunden.

5. 13 eo calebant: hegten in Betreff seiner3 es 33331 11333 ,1331131333
11313333 333 33 spem, nicht zu timorem. ·

1. tardema 333, cf. Itys. 3, 5; 333 3133113, 331313331333113333. Sinn:
1133 glaubte, die Mysterren 33133 333 313 Vorwand, der eigentliche Zweclx
aber eine'Verschwbrung gagen die Freiheit. In der ῐ11331 warde Alo. der
Neohaffung und Verspottung der hochheiligen Eleusinischen Mysterien be-

schuldigt.

1133. IV. Alcibiades wlrd ahwasend angelxlagt und uurdolrberutan, entflieht
abar· und beglbt sloh 3313131 uach Sparta.

1. 13 contione: die eigentliche gerichtliche Anklage erfolgte 33313 11333
13 133 Volksrersammlung wurde 3313131133 allgemernen die Beschul ‘gung
stillatoillitrtlatttlhhl· 1111’3131593111111111115
311131333ςεί 311 de 33 3313311331· wenn 313 3133 Verhandlung iiber ihn ·
3333313111133133 33311133, 11. 611; postulabat - 1313331333 chaereas.
ξ. 694. Ζ. 1. 114; qaum -— accresceretur, 31. Ρ333. 3, 2. .

1. in 3333333111.- 33133 133 gegenwtrtigen Umsttlnden; 3313331, Conj.
rut. exact.; 313333 = et 13,

1333133333 -333113133331, S. ξ. 553. Z. ξ. ooo, 3333333 dicere, siche

 

