ι 2111 seoriam. Semne.

Saeellum,i.n (demaenetum) 3ι1ιιιιιι,ι,1ι111ιιι,9ιιιιιιιι1.
deliciare 3ιι1ι911ιιιιι, Sepeia Salvus, a„um 551, ιἰιι etatae,
Sdeer, era, ιιιιιι,1ιιιι9. sadra, Dioni, 3; ιι salvi esse poe·
Sacerdos, etis, m. ιι. 113131, sent, ιιιιιιιιιιιιιιιιῷιιι bunun
ιιιιιιιιι tamnen ιιιιιιιιι, Ep. 8, 4.
Samarium, 1,.ιι 3ιιιι9ι1ιιι, Se Samothrae'ia, ae, aab Samo·
1111131ιιιιιιιο,1.(ιιιιιιιιιι ι faeie) 1211111ιὲ181, 911111ιὲ 31111131113ιι11181111111111
opSe4nerilegi'um, i, n. (saera nub 3381131111ιι1,1ιιῗι11111ι11ι911ι1111111ι111111
lego) ιιιιιῖιιιιι Sati ιιὸ9 aneia, ιι, ιιιιιιιι.ιιιιιιιι, 4.1ιι
3ιιιιι1ιι9ιιι5ιιιι9ιιι (111114 119, naeniae ιιι amedee, 1ιιῑι9ἔιιι ne-
Sacril5gue, a, um, ιιιιι &titubet ιιιιιιιιιιιιιιιι,1ιιιιιιιιιιῙιιΑιι. 19,4
xiid). Subet. ιιι 3313ι1τ11ι1111ιιιι, ιιι Sanete, Adv. 13119 Su erl. ean
1331331113133 eappa, 1133111 11 1113111111
Plur. saera, erum, ipe'tiig e 3313113, Sanctitas, atis, f. uetuerat, ⁴²(Sit
ιιιιιῑ. opie’t5 Them. 2, ιι etr ιιιιιιι missmteitigteit, ,’‚Lys ’,.41
ιιιιι,Α1ι,,4ειιιιιι a„um 1119, ιιιιιιιιιιι1
Saepe, Α1ι19. ιιι Gompeaepiue, 1Αιι1,Τιιιιοιιιι1,3;Ρι.5,1;9ιιιι111,
Ι1113131910, psi, ptum,5. (saepes) 11ἔι1ιὲ1ιιι,ιιιιι,ιιι.2ιιιι
111111111131131311111111911111111 11111111 ἓξὲῧι1ε11ι111ι111ιιιιιιιιιιι1 9ι1ιιις
Saevitia, ee, f. {mma 151331. (ιιι ιιι Sede) attaining Α95 52.
Ἡε9ειιιιιιὼ, (eagaxffidp uie Sapiene,tis,(ea10 ιιι1ι,ιιι
beremae: bei) 33193333, Ale. 5921. fidunt, Timotli4, 1213111111. ιιι ιιι
Saguntum, i, ιι. ιιι- —-,ue i,.f 111, ει. 4,.2
arguat, etaet' ιιι ιιιιιιῑιιιιιι 131113 Sapienter, Adv. ιιιιιΐιι, Ε.

aiau ιιι ιιιιιιιιιιιιιιιι iurat, ιιι Cemp. sapientius, ιιιῑιι, 21111011. 112
ιιι Sinera natitatem 21.9ι 555 sapient ia, ae, ιιιιιιιιιι, ιιίιι
hurd> &Senniieieretetts ι. &waes udt. Att. 25,.’5 ·

Sal, 3119193919 trenna Sardes u. Sardies rum, f. ιιῇιιιιι
9ι1ι1ιᾶιιιιιιιῑι9ι1ιιι ιιι

451113, tentbeeipbddeniiteideeiuffiein= ιιιιι.
Att 13, 2. Sardinia, ae, iSetbiuieu, ξ1ι1ιι
Salaminius, a,um 3ιῐιιιίι11ιῖ ιι ιιιιιξιιιιιιι.
viatoria, 31391 ιιιιι, Τ1ιιιιιι, 3. ardiniensie, e, ietb'ruiid).
Salamis, mie, f. 11ξ1ι1ι11ιι &erne Sarmentum, ι, peu. sarmenta,
ιι1 eben ιιιιιιιῖιιιιι, 3111119 ι,ιιιιιιι orum, n. ιιιιιι 919, ιιίιιιιιιι
beteret burdp 5411 'etp ιιι1ῖ11ιιιι ee 3ειιιιιι,1ῑιιι,ιιιιιιιι91ιιιιι
ιΙιιιιιιιιι11ι1ιι111ιιι91ιιιι148ῡι), 3 ι.) ιιιιιῧιιιιιῖ arriana Plur. 31ι1ι19ι,
Saite, 1. (ι511011ιι9ιι. 3ιιιιι1ι1911, tTimeth. 4',.3
8ι1ιιι1ῡιιιι,ι,ιιιιι,9ιιιιτ9ι9ιιι Satidta‘ee, atie, 11ιιιιι1ιιι3ιι
ιιιιιιιιι. ιιι ιιιιι1ι;ιιιιι1ιίι9ιιι9,1·ιι. 1,1.
Saltus, ιιι,ιιιι391ι9ιιιι9ι,Ηιιιιι. ι1ιιιι,Αιιι 9ιιιι9, Praei. 1; satie
3 4 ιιι9ιι9 ιιι emptae ιιιιι idei ιιι, ιι reiut ιιι, penitet, L s 91,
11131111111111111111.ιιιιιιιιι9ιιιιιιιι 11911115111111111111111111111111111111111113111
ιιιιῇιιιι3ιι1, Them. 8,.7 {anticipaverat} 8,;4 eatis habere
Salus, ntis, tter enecateetegu ιιι ιιι9ιιιιιιι1ι f, 1111 beraut ιι·
ιιι,ιι1.ιι111ι1ιι,ιιιι,ιιιιι.ιι,9399399195.
Eum. 3, ι,39,ιιι1ιιι Att 21 ις tie Satisideio, ιέιιιιιιιιιιι, 3. 9ι
teng, Pa’us. 2 5 Τιι1ι1ι2, 1;suaesalu ιιι9 tipum inunguebantur, ,agen
ιιιιιιιι,111ι1ιιιι9ιιιιι3ι1ι1ιιιιιιιιι9ιιι, Att. 21 5.
Dien4, 2, salutem reddere alieni, Satine, Comp neutr. ιιι eatis
ιιιιιιι bue ιιιιιι idpenien, Ε m 12 2 ιιι ιιι Ne'm. ιι. Aac. Sing. perteue

 

