Ιιιιιιιιιιιιι. Immo. 175

ιθειιιιιιε, um, (intus) 1) in= Ιιιιὶιὶίι,ιιθ,1.9ἶιὶἱ), ᾧαῇ, 111919ιῶ
ι - Subst. intestinum, i, n. prppter invidiam, αιιῦ mem .7,1;
arm, 191ιι119αιιιι, 1119121, 3. - ιιιιιιιιιιἰιιιιᾱιιο,9ι99Ψ9ὣιῘώ,ιῐὲέἓιι9,
[munerum bellum, ιιιι mutter Ale. 4, 1; nullam abere 1nv11am,
Ham. 2, 1. {einen ffleib twegen, Thras. 4,1; hoc
‚1m0, Adv. {ebt ιιιτιιιιιιι, uti ei magnae erat mvidiae, bie& gog ἰῐιιιι
ι, ιιιιιιιιίίιι mit ξιιιιιιιιι um· gtofien ῷιιῐι ιιι, Dion 4, 2; esse ab
Att. 5, 4. ιιιιὶᾱιι,ιιιιιι91ιίιιιιι11ιιιιιῐιίιι, Οιιιιιιι.
amns, ἱ. interior. 3, 4;ininvidiam venire, berbasst met?
ιιι, Praep. c. Aoo. ίιιιιιτθαῐρ, ben, Ε . 7, 3; minore invidia esse,
5, 43 ιιι - ιιιιιιι, Ag. 5, 3; 111 bem 11ιιιι menig& ιιιιιῑιιιι itin, Eum.
ιιιίιιιιιι, ann. 11, 4. m.
¹ro, 1. bincingeben, eintteten, Inv1dus, a, um, ιιιιῒιίῑῴ auf, po-
4;betreten, limen, Dion 9, 4. tentiae, Timoth. 3, 5. ,
5.)einbringe11, Chabr. 4,2; Dat. Itnssvtfflms' a, um, (violo) 1111=
bere
ιιοδο, ιιι 11.ii, itum, 1ιθ,ῐιὶιῐι lausus, a, um, (invideo) berbasst,
en, Dion 10, 1; eingieben, Di'on Dion 9, 5.
410. 7, 4. Ιιιιιιο, 1. ιίιιῐαθιιι.
÷101tus,us, m. 9ιιι9αι19. Ιιιιῑιιιε, a, um, miber ffssissen, in·
aromitto, misi, missum, 3. vito Eumene, gegen ben 999991 9ιὸ
{widem bincinlaffett, Dion 9, 3. (ἅ, Eum. 4, 3. - Superl. invitissi-
ηιόοι, ltus sum, ἔτι, ςιιιιιιι auf mus, a, um, 44th angera, Att. 7, 2.
βίιιῐιῐιιι, ιιιῐιῐιιη trop. etmuss Invotcatqus, a, um (voco), ung&
ξιξ,ξιαιξειιὲιέιῗᾙῃι.74,61’;ῧξὲιιθέ,γ1’ ῘαδΙρίῗῖιοῦιιξ11 321} sum, ari, (iocus)
;1“101,1,aufctrnassbmfe4n,ah· Ῑιιιιιιιιι. >
Chabr. 3, 3. Ioeose,Adv. (ιιιῑ Ῐιιιιιιιῑιι 991.
1tiTlli1 ι, e,7 ιιὲιιιιὶξ, mantici), bet= Ιίἒιιιιιῤ, m. ῦιῐιιτμιοοο, im &them
ι em· ι · · ι ·
{³zd0, vasi, vasum, 3. (ιιιῖ etmuss PpIones, um, m. bie Soniet, Σὸιιιοβε
>m ῐιιιιιῐ. aliquem, ιιιῑ &eun ιιιιιιιιιξιιιιίιιι. -
.πῦβὲ ἓΰξιῐαῐῑιιι, Dion 9, 4; ans ΜΙΞὲιεῇῗίἰῇιιεοῦξηῧποῐιὲξῐιιὲᾅιειιιῐϊιὶᾠιιῖι auf ¹
ι, a. , . ⁴ ι . ·
who, vexi, vectum, 3. einffibs Iphicratensis, o, benffvbicratess
Pass. invehi, ἱιιθῐιιῐ. Ῐιίιιδῐ. eina betteflenb. -Subst.1phioratensis, is,
ιι; trop. in aliquem (mit Quaen) m. em ξιιιβίιτιιιιιὶιι, &Ibat ιιι 9.,

ιιιιιιιι ῖιιῖιῐιιιιι, lossgiessen, Ep. Iph. 2, 4.

nonnulla, Sem. αῑΙιιΙιί 91199111 Ιριιίοιᾰιθε, is, ιίιι αῒῇιιιῆᾰιιτ
ιι. Timol. 5, 3. gerwen. ·
ιέιιιο, νέιιι, ventum, 4. auf eta Ipse, ιι, um, Pron. dem. [9993
ἕιιιιιιιιιι, ιι ῇιιιιιι, ΤΙιιιιι. 4,1; eben, 9ιιι9ι, tempm ⁸ipso, ἓιιιιρι 4²1
ιιι ιιιιιιιι, αιιῐῇιιιιιι, D10n 8, 2 ; ber 324, Pel. 2, 53 llle 1pse,e ιιι ιιιιιι,
. 12, 3, Alc. 6, 4; bet Genit. ipsine, ipsorum,
sentum, i, n. ᾶιῇιιιιιιις. ist oft ιιιιᾶι itin (ἱῐιι) eig ιιι ,ιι {lbere
veterasco, avi, 3. (invetoro) fessen: servi ipsius, Ῐιὶιιι εἰςιιιιι Θῖῐαε
rhen, Att. 2, 5. ιιιιι, Ham, 8, 23 ipsorum mores, {bre
zeterfitus, a, um, (Part. ι. ιίςιιιιιι &rtemPraefi 2.
=ro)a1t,·Eum. 8, 2; flur Θιιιιῠῖιιιε Ira, ae, f. Rom, 9191111111η9,Α1ιι
ιιιοιῠιιι, Timol. 1, 1. 4, 6 ; Pelop. 5, 43 ὓίαᾶιι, Ag. 4, 6.
fictus, a, um, (vinco) ιιιιθιΞ Irascor, i, ιίὶιιιιιι.
ΕΡ. 9, 4. Iratus, a, um, flomig, uuigebrudyt
ιιάθο, vidi, vnum, 2. (191111) auf, alicui, Ag. 2, 5. . , -
ι; Sem. um etmass beneiben, 19111 Irrideo, rIsi, risum, 2. (inu. ιι-
ιιιίῇςδιιιιιιι, alicui aliquid, deo ῐιιᾰιιιι, Ῐιιιιιιιι,Μ111.1,5;ιιι111ι11ιιι,
· 4, 2· ιιι ὃβιιιιι, aliquem, Hann. 11, 3.

 

