140 , Russus, 4444 ’

tuti: 44444144, ebe1; 441). Substboni, ῗ44411414ξ141141444 (4414144414. lint
orum, m. tte 4344444444, 4344444144 4444444414 1) G. Julius Caesar,
“ = 2) 4441444444444414144444414144444, tet 1411444444, 44444444 44 4. (itt, Att.
1444464411, 4444111414. ’1,2; ε- 84444 ’1, 3; ξ, 1. 2) ,0. Octavianus, llbullttlu
bonum, i„n. 4441441,(6444;Τ1444 1444 4646444444,4444441)4444ὅ144
1, 3; bonu, (illut 11444, 1644446444, tibet llnloniut lei 6144444 31 (4. tir.)
Alc, 2, 13 4441144, iffi 3, l. —- Gomp. 414444441444 bet 46441444 6144144
1441144444, hellen ms ora facere, tet= mutbeunb 444 4444444444) Augustus
4411444, Iph. 1, 2; Superl. optimus, 4, 44141411, Att. 12,1; 19, 3.
um, bet bellet optimarum partium 04444414444, 4, um, ben &ilar
4444, 44411441414441444144461444444 Betteffeub3 -Caes bellum civile, bet
4446444, Att. 6, 1. 5614444444 4444144841. (illut 11. 44
Β44444,44,44.1444444144. 1114444144 (lt—48 4. (ibt), Att. ’1, l,
Brllvis‚e‚ lut33 brevi, in 1444414, calamitis stis, l. (talamus)
Thum. 4, 4. 444444444444414444144444. &clusa
Β4441144,6114,1,1ἲῆτ44 ten, utilit, Timol. 4, 1; 44444414-
Brsviter, Adv. 1444. ‘ mituli, 4441144411 4444141444, Dat. 6, 63
. Brutus, i, m. 56414444 bet Μ. 14- calamitates belli, bie 6414444141ῐὶ4 bet
nius, 44414 llerbinbung 4446444144 14414444, Ham. 1, 3; 4411144441444 (44
44434114446144 444 16. littra 44 tor iltiege), Gon. 1, 3; Ag. t, 1.

- 1114. 4444444444. , , calendae, arum, l. tet erstessuq
, Byzantii, orum, 41444164444444. 14144444 1114444.

Byzantium, i, n. &abt 444 lbra* calidus, i, C. Julius, tssmiltbet
' 444444 4144444444, 14446444441144441. mittet..
(1411444, 44, wellet. ·
6. 441444446144444
C l 4141444416 llllll 44 4444144 ἓῐῖῑὲἓέξὶιὶῇεϊέἓέἔὲίξῑῗὲᾖῐὲὗοῗ 841)ιὲξὲ
’ 44444ίό644444 4143Ἔ41Ῐὲ1ὡ44 100. Talium. 1, 43’Alo. ¹³3· ,ἲς ‘
,04414444 444414, 44, . sq. 444) calliditas, 4414, 1. (gelinge) (414

liuttsilltts‘llltlt,llll {⁰,“t”²³e¹‘'E¹¹m·¹’³⁵ suissuis,
suffaedilffi⁰3i¹¹’1⁰-²⁸i²l¹lt³if“2¹¹f¹¹ti¹if us⁰³12u¹031¹1¹s⁸l laltlllelttltll
44494144, Mutus. , ’ ’ , uestigiis, Dion s,'1;' sa'llids ltue'rsl
n.c·b{tffi?b{}gbs' 1, m. 4444- 44441, 1, lgttsbs³1isli3luu 4444414414 4444444444,
2 ssssfflssggglltl’uussmblglt’ ἓῆῠθῶείῇᾗῗῒῠθιιῖὲῇ ωῐξὶῑὲῃιρὴτοη, 444414144τῠετῗ444
6414444411144444. Callistratus, i, 4446444 6444444.

0444111414,1,-11414144ὣ44144446 Culx, cis, f. 414ῧ4414, Eum. 5, 5;
QIttcicutaes is f (caedo) btss ῧᾶῐῐεῇ ,tulgusrumittste,bigtsuttbuesssslgutssegkss
ᾧαιιὲηθ, 111444444444441444 alicuius 14-1 Οὲἒῗοῧεῖθέᾗωέῇὶεῗ 4, (tam us),
4444,4444441)4444,Τ11444.3,3; ma na 11444, 411444 inlotis camp. 44) βᾶθι
caede 14414, uach 44414444 illusisti, . guiterulumu, 6. ¹ .
1411 ltiiudsssssssffllluflfftipflti, ἕ. utiliuluis0l·,tl‘ltttltlti

Gaedo, cecidi, caesum, 41111144, g. 3, 6.
4144444444444444. 644141444444.

Caelum 44441444, i, n. bet blm* ,Cannensis 4, &autenticit pugna,
mel. ‚ . Ι , 4444414411441444464441441444),216

,0,4441144444441. (44441444414114 4. (ibt. ·
4444444444114444. 8, 4. Cius, 444141, uantum, 3. litigem

Caesar, 444,614444444444411444444 tul). 44444444, 4441414444, Ait. 16, 4.

 

