134 Aouonau. ⁴ Annon.

·. Agnoram = agnoveram, flebo Alionus, a, nm, iremb, Ep. 1‚1;

agnosco. Hann. 1, 3;11ubolleab, Milt 6, 13 aa·
Agnosco, novi, ultum, 3. (ad 11. gilalbg, Thero. 4, 5.

nosco) caleaneo, Dat. Amoueamus, Aho, Adv. (alius) antetouotia,

³ Ag. l, 4. ’ Thom. 6, 3.

Ago, agi, actum, 3. ia §teutgaag Aliquamoiu‚ Λᾶν. einegeitlaog.
1111111 1) 11111111, Dal· 3, 23 111· tom Aliquando, Adv. cinit, Alo. 5, 13
., tiaratos: oluttteaa, Atto, 13 2) eta Eum. 12, 33 mosomo.

1111 1111111111, 1111111111- 15, 23 11, 13 Aliquantus‚ a, um, giembtb3 bob.
uanum, bot utba lutea, Hann. 8, 3; aaa Nouo. ooo ΑΒ. etaoa, beabo,

- · vitam, bot beben ebbtibten, Ata 17, 33 Ε ,9, 23 Adv. aliquanto, 11111 ebt Sient

s obst

2 tommano, lantbir

¹ 1, 6.
“ tert.

⁹ &mamma

, res actae, ,elocutaeoiaaanhrasa2; baaatotuoa ,oeiannnaa post
ΒῙΒΒΒΒΒΒΒΒΙΒΒΘΑΒΒΒΒΒΒΒ afflig? ΒΒΒΒΒΒΒΒΒ, gustabo laage nouiter, Alo.
1111111111111011Ῐ1 ,111111111111111 Aliqui u. aliquis, qua, quod u.
beuttbanbelbobeu 111015, 23 111111· quid,Pron.indof.itgeube1a,aisaciae&
Β Βηο oro, egea {bemont em uendit agens senaab, etloum aliquid novi
tutet, etit 1231 1111111111, Alc· 4, 1; consilii, agano eineaoeuen lllaa Eum.
amst1matno agltur, et bonbelt sub 1111} 8, 4, ' ·
ben gluten bibl, Alb· 15, 23 4) 111111 11· Aliquot, Adi. indool. etiioloa
tugen. them. 5, 13Dtb 2243 6, 1· Aliquotios‚ Adv. eiuige illoto.
Agresoas, a, (1311), 1111111111· Aliter, Λᾶν. natata, ao ota, Alo.

1181115111» ὅθ’ m· (ager ²¹· ⁰⁰1⁰) 2, 23 multo alitor, gau aubert, Praef.

'Agripfa aa, ΒΡ Vipsanius, 132 Ἦῗξῗέῐαξῧώοηέξξ, affl? ἔζη, aa·
00101.οῗ 110 lim 00000 0090000· bete ein ’aubeteb Plur. alii - alii'
Aio, Vorb. dafoot.,lbge11. ΜΒ, , unbem ’ ²

Ala, aa, f. atauo eines lio elo, . ,,
totu 11111 belmunt· „Alaaasatmutblnbu
amnmmmmmm,mbmmoffimhm
, ἴϋῇἱῖ, ταῙΦΙ Faus· 2’ 6. l, 43 morbum, Abb· 2¹, 6,

A oibiades, 11, “iblssllfflwbllb' fflffgzlisung’fug'e {gangim oetaeo

Alcmaeon, onis, illttbet lelna 1000 ubstAlpici, ouum, 11111111ς

Β A ”lla

eit tuobe bet Alter, 1, 1111, 111, 111, 111 1111, 111Ε
&mamm Pel, 5, 13 ἧψε ,Μ bete (tob glutita„ altana factio, bie
aibr, &aba bea iltilluout, ittotg ooo (1191311111, Pol. 1, 43 11111- altor,
- mosomum anoooeaeuaaraooao aer 11111 ῑ111 unaue. , ,
naengum o 31111 ,allatus ΒΒΒ
. · .,. o a·
”belsinia a. a, ,,, f. abab Autonomos.(annosas
brien, &tobtiobe boten, ooabteaoabet Altus, 1, um, 1111·Ι ,
o. (br. estant, bobboni ber Atalantes, Anauon, 11111, m· annositatis,
Rag, 3, 1, titiant, biano, Prae . 4; Att. 18, 1.

Alias‚Adn (alius) lonii, ebt subet Ambitio, onis, f. (ambio) bob

- {blot Umtetgeteabet tantitatem omittis

'Alienigbvnm aa, m. (alienus a. &iimmot tet littaei {tr eloe bitena
glbnloiobbbmbbebbllbbbffbf'ebbtembeu, ἓῗτεεΒέξ, bebbbbbfefu' darffioffidffig
attatum motem Pasa. alienari ab (tobaouge, D1on 2, 2.
aliquo, bitem atgebeigt borbon, (ὡς Ambitus, us, m. (ambio) basta
iolleu, Alo. 5, 1; msulae ahanatae, obs wlbletlbung, Att. 6, 2.
trtlnaige Saleia, cim. 2, 4. Amico, Adv. frenatiotoltlbb, cogi-

 

