’ 152 ΒΕοΕυο. DELEO.

Debitum, i, n. (Part. υ, debeo) Iuflm,sscbpreissgeben,Att,6,1.-P2rt.
διε &dudm paturae debitum reddero, Pers. deditus, a,um, ergebtn, Alo.11‚4.
bet ῦὶᾳωτ bte &3413 eutricbten, einess Deduco, duxi, ductum, 3. jetaba
· ιιαῑίὶτῑιὼειι mee petben, Reg. 1, 5. {3er roobia fflbtm, Milt. 4, 5; (δον
, Ἠθοέἁο, cosm, cessum, 3. ωερε 1034anTim01.3,2;ge1eitm;1'hem·
gichen: de foro, Att. 10, 23 in bet 3132 8, 5 ; (mit ⁵334) mogin Inden, Eum. 4, ³3

33me3noneinemsstteabgieben, mit [ιώ nebmen, at‘. 1, 43 att. 4, 23
quariffluen, Hm 1, 5; nott, 3341 rto». ,3²¹3- non etum& abBrissgenfflion
44344444433333 4⁵³4‘1¹42‘22244411400‘14‘11124·
. 'a 7 v s p· ν ·
manwen, sterben, As. 3, 2 3; (nom Defatlgo, 1. ermstven. ι
ὗᾳειξεθτέθῗιὲζῡῑειξξπ,ῐιὶξέἱίέἓῆῗῇ ma 2OEIgaeufectzio, onis, f, (defimo) bet.
απ berbssotii'tben '4331134 Defende), di, sum, 3. αὓῇοῧειυ

Bigeeffibffil punis b ι υετῐβείῠίῇειτ, jubilem, ab aliquo, gegen

‚4211313 8411.st ¹
„35333513342’3332333: gegensioff f· ffifffbeffiffssmssi
ῐῑῑϊῐὶῑῖΐὶὼῦῑῒ, 5⁵: ,22 1’.assffigrffffjmg’enffffi{¹353}ssss

Ῐώὲξὲῐθέἒέἰκὲξὲἵῑῂᾶῗξᾞ Τῖωὲῗζ haupt 4344ss 3011 einemUDrte ‘irgenJ
3, 2; ne'rorbnen,bestimme1t‚’Ti'm01‹ 3, ⁵; ῗᾶῗιβῖῗι Βῦζῖςῖηᾌᾳθῖιῖἶῖήῗῦἓῖη 3³.

¹ fl r ι 5 9 ι P
ffllssafflquelg’gfffinffitgnssflfuettdm' 4, 4; 4443 4, 23 2) geben, fibertssagen,

acsse, εἷηεέιιτῗῴεἰῠὼῠεῶῶῐαῖᾕτ ζίεῑετιῖ, ΒΑοξῴῙιὲιιῗΪὲἓξξὲξ Ἧίξῗὲϊὲἷω {2}
M1444,4; Eum.3,6; classe‚et1tent= 9‚2;Ha11n‚3‚1312‚2‚

{mmm &etfeffffi sufem, Hann- Deficio, feci, fectum, 3. (do 11.

10, 4. . ι
πξξὲῗβῖῗὲιῗῖἰῡιῖἓ’,ῗῑὶηὲῗθὲῗῖῗ) ”³⁶ {332⁰ effcss⁰1f³2ftfssageffffi¹tnss1dgfff3 ᾗῗὶῐῖτ
‘cet’ ‘mit' 2¹ νοῶ· ἱωΡθῙε” ²3 ljeformstas, atis, f. (deformis)

Α bfeffiffio, essii, 3. (de u. οαᾶοέῃῑχ, ffiiffgtffifm deformitatem, ent·

}?f,u},en'ssm4³ mmmm, um* 4ΠΘΙιοτϊοτ, atus sum, ari, ab»

9⁰⁰¹1'10’ Μ’ θθΡωΜι ³· (3⁰ ¹³· fugem {ilfflide Λᾶν. [nnana
4343 “333434‘3‚342241241 32111003344112s '
ι Decfflo,Lfsffimwm'lbefflnm' . Delclo, leel, motum,v 3. (4411.
- ΗΜ ¹¹2 ²³ 444440242112 114· 444444323333443⁰24
3, 25 ssllssbffldm Ast. 18, 63 lmagl. ν 5 ν ² v ν 2
nem, entmetfm, kp. 1, 3. tto». minen, Thras- 3, 1.-

Decorus‚ a, um, (dm) mom, Delecto, 1. (de macto b. lanio)
anssaubig. ermen, Att. 14, 13 Pass.delectar1,

ecretum, i, n. (dommo) εει. ἕτεὲῠῖἳεῑέῐῑεὲιαηεῖωαῦ ᾓιιῠειτᾹᾺοιι
Iu. ν 3 a· ν ·

ki'Dgourrffi cucurri-11, curri, our- Memfi, us, m. (deliggrfflluss2
sum, 3. [24143141134113 in spatio, im mablnnssbef.fflussbebungstetkvolbateu),
&reim 44 tumme111 Eum. 5, 5, Hann. 6, 4. ,
, Badimo, onis, f. nebergwe. Delzgq, 1· &munh an eyneffieffon
, Dedo, d1di, dltum, 3314943411, obetuui ειηεῶαῴευετωειὶειι, Cat.
inssbejonbere bem &iube anssliefetn, 3, 5.
Eum. 10, 2; Hann. 9, 1; urbem, 4342 Doleo, evi, etum, 2. (etmuss <322
geben, Milt. 2, 4; se, Ῐίᾠ etgeben, Milt. ebriebeness) αιιθῐὸἱῴεη, ba . gerssssten,
2, 43 Lys. l, 23 trop. se dedere, Ῑίώ ’ m. 2, 13 inoend19,einfif etn,Th0113.
mibmen, Them. 1, 3; 10,1; [103 333⁵ 4, 13 bellum, auf e1nma1 ταῐῴ beenbts

em. 7, 4.

 

