0 ⁴ 1110011110. ᾗ

01100 eius eodem uterentur instituto. 1111 quidem 0001110 moribus
nefas habetur. Laudi 11 Graecia ducitur adolescentulis, quam plurimos
habuisse amatores.. Nulla Lacedaemoni uidua tam est nobilis, quae
5, onad 000010 001 mercede conducta. Magnis 10 laudibus 10101010 a i
‘fluit Graecia, uictorem Olympiae citari; 100000000100 prodire ac«
populo esse spectaculo, nemini in eisdem gentibus fuit turpitudini.
Quae omnia 01110001011110 iufamia partim humilia atque ab 1100001010
6 1010010 ponuntur. (101110 00 pleraque nostris moribus sunt decora,
. quae apud 11100 turpia putantur. Quem 00110 Romanorum pudet uxo-
rem ducere 10 conuiuium? aut cuius 000 materfamilias primum locum
i tenet aedium atque 10 celebritate versatur? Quod multo fit 011101 11
Graecia. Nam neque 10 convivium adhibetur 0101 propinquorum, 00-
que ’00101 0101 10 interiore 110110 aedium, quae gynaeconitis appellatur,
8 quo 00110 accedit, nisi propinqua cognatione coniunctus. Sed hic plura
persequi cum magnitudo voluminisprohibet, tum festinatio, 11 00
explicem, quae exorsus sum. Quare ad propositum 10010000 01 11
hoo exponemus libro 101110 excellentium imperatorum.

Z. ξ. 422; 1010100000111010 110οΡ110000 habere, ι101Βο011000011’; Lace-
daemoni, alte hadulfum, 1110 damari, Uarthapimi, rari, domi, Z. ξ. 63; ad
aemam: zur 10101, zu 010001 Gaetmahle. - mercede 00010010, 101 die (11010
01 unterhalten; qaae 001, S. ξ. 623. .

' 5. tota 11100010, S. ᾗ. 535. Ζ. §- 482. Oly ‘e: hier wurden alle viar
Jahre die grossen Kampfspiele gehalten, womgie Numen 101 Sieger vom
Herald ausgerufen 1111100 —- aitari— um den Siegespreis 01 011101101; 00
geschah dies 100 101 Emeuerung 110001 Spiele durch Coroebus 776 1. Chr.
an; ia eisdam pentibaa· 1001 Sinna nach anf 100 vorausgeheude Graecia

001.

Ι beng 0001νο ea: bei Nepos geuthnlich, auch bei Liuius hiufig bei Cicero
und Caesar 001101 fiir das ernfache coatra3 00100 mom ‘bei walchem nicht'3
materfamilias: die Endung 00 0110 (1001111-1101103 101 010100 Declinetiom
prinam locam, der Vorderraum, 100 s. g. atrium, wo die Ahnenbilder -

‘dimitufffittlietfflhssilttlniissttltdlttnlttiiaflffllfm aa.
' ' ξ. 110111ξέ0ᾳο0000, erg. 1οξ 000010101οἶΙ phaeafaaa: die griechischen Be-
11111111111110111111ἓ111101ἕ1111011.1“1
hengwita —- tam, 0. Wdrterb. magnitudo voluminis: der Uml'aug, den das
Werlr haben soll; festinatio, 01οα amplicem, nicht festinatio eapiicaadi, 1100
blas die Art der Thatiglreit allgemeiu ausdrirclren 1111110, 0001011 esist
· 101 1110011 der Eile gemeiut; aeammas, Plur. 101 Βο00110110011011.

 

