’ mansu· mox.» 133 ’-

Αοηόιιε, (ob. ahenssus) a, um (aes), Thras. 3, 1; magnis muneribus, reid>=
ehem. . Ι Iicb bejdpenten,A ·.3¹ ὅς morbo affini,
Aeol1a,ae‚ f. Qleolten, ἓαηῠξξοαῇ bon emer Ωταιτῐῗειῒ Βεῑαῑῑεη methea,
cut bet Qeftfimg stleinsfflfieuss, ὣωηώεη Hann. 4, 3.
ῖτοαθυῃῠῢοῃιω. , Affinis, e, gad 11. finis) uastam
Ae611s,1dls‚ f. «22220112. , μηδ, bermanbt3
4222221122,(222222)2ῐ21ώῐῧὲτῠέῑ2ϊ; (1)th ῷείζαῒβ), ΤίῳοΙ. 1, 4.
ffigffi'ffffi’ 12 Ξ mg), ¹2:331&ss 12ξὲ2112222,22ῗ,2.ᾗ2ξαωαῢηυιῑφαῑι.
'ssmffigenofmth ⁸, 1‚· ‚ 222222εἶῖιῗῑυῖἐῖῖὠὲῗιιῗώὴοέῗῖι,ῗῗῇῑῧω
- aoqegeen’ffflv'ag‘ffie effljffiue Affllgo, xi, otum, 3. (ad 113flig0)
³ . ¹ ¹ 2532222 Ῑώῐαςειι, 311 &umbe mntem
Aeqmpero, ¹· (aequm ¹³· ΡΜ) hrt. afflictus, a, um, ssebtaffgt, Att.

ῧῑῖἶῖξῗῇῗξῗξξζῗῗἘῇξξῇἳὶ, Μ, - 11, 4;resafflictae,nngtilc11‡ ezage, κ

Rffffiislhsszss'h’m &emmanu COAnff’lgbnter, Adv. (affluo) reid)=

Aequus, a, um, eben, ἓῖοίώς b& Ῑῗώι Ὀῑΐὶἆὶῒῦῑῑῑῧθῖἰῐῶ; Gomp. affluen-

ῗῗὲῗὲἂῗῐξξῧὲῗίὲἆῂῆἑιῖᾈῖζᾶἓᾘξξῗζ tg'fffieffiffle, f. (affluo) uene*

mitAffitffiuffi hhgprsssaffluffiamg Africa, ae, f. Qlftifcu 1) bet (ξϊδε

mer, Ax. 3, 1; bet ῶώαθ, Ar. 3, 3 ; ῒὲθὶῑι Ῑιέβ· 3, 3; 2)bass(⁵5ebietnonssat=
privatum mm& m 8’ ³: tffxgss'riffig’ssum 2222222, Att.
ῶέθῖεηᾈεᾶἓέἒῆῃῖᾗ &tzussffi'tffgbgt 12, 4. Subst. b’etffiqi’tanet,·q18'513ei=
Aestas, atis, f, &omm- name be& P. Cornehus Selpw, Cat.
Ammo, 1. abfcbfiben, litem, eine 1,3. ι .,
&ttafiummm Cim. 1, 13 bet Qettn Agaumemnon, 611182 fflmss ”⁰11
2222 magni, luris, plurimi, parvi, wacena, &obn 2222122222, 2222222 bez
2222222212θεηέὼηιιῧςεῡτῆᾰῑ. ammanus, Qbetfetbbett bet (222εῲ222 ,

Aetasfatisfi. 1J2essenssa1tet,Apt. ”⁰1 51⁰1& , , ·
1,.2; eaaetatepsse,1nbept911tetfe111. ᾈὲθΠΠθ, 1· m (demm. θ’ ager), ,
Mum,132)b1e‚53eben83e1t,basssseben, &1¹¹²ss &mnbssflffv Θῐὶῒῶῑῐῐ· , , .
Eum31‚ 2; 3)321ta1tqr,3ett‚Alo.1,2; Μῄὶῂςξτίεὲἓῗὲῐᾰέἔῇξξῐῃξὲξὲξῧὲἕ
{2154‚geffgreffiffiffipfflfflbffi gut &t’ab’t obet 3’1111'1 wigere, ex¹ agris,
Afer,Rfr1‚m.ein215ritauer. ”⁰111 Qube, Pel. 3, 33 111 agne, &115
Affabnils, e, (affari) 1eiebt an5u= }‘¹¹3¹.⁵³“}}¹J{'11L}⁸'1¹’²⁵b“⁸ (semet, Baus-
tffl'fleegggljg'ssssfigio3' eifrig mund) 'A' esilssu{,}‚ bet betflgmte ssssnig
streben,ahqu1d. Ἡ - pon »ατςα (392-362 1³.OE .), 622922,
Αΐὶἔτο, atum, 2112ϊηω,,2ἤθπθ, ιη bem Rnege ber &attentet &egaea bJe
2222222222 2222222222 2
alieui,{321{1a11b Qerpaft agssbfinfDion Aggreqfor,·gressus sum, gadi,
¹⁰3³·{nffi2ssufe2ss0ufflszi“¹1““fflffi (22222)2222222222..
ἶῗίιιςειι, ffiistoffagfi, 222 3, 2 22222222, 397 ἕ. 222. ’ ,
Q Ast:³8⁵,³{;⁶²A‘ss{‘b2¹i¹¹¹3⁹5¹¹;10”3{? nassgnssss⁰fi11¹fi<35⁰³t3ss331⁰²ssffl¹325²3:
ffleuess etnjfl ren„1ph. 1, 2. - etmass 1111 652ιῇ2 bemegen, baran benten,
4ff1q10‚fec1‚feetum,3.(adu. Ham. 1,4. Ι ,
famo) &111th etmass αηζβιιη, ahque131 AgmoJangse,e 111ssssOE agmen 2. ago)
Βὲἓῖῗὲυὲξὲἒῧῖιηῖῗὲῐεὲἓξ, ffif'ffl} Μῖᾰςξιςοῗῗέοηὶε, αῐβὶηὶἱῴετ ffiebnet.

 

ubst. εἰη ffiermcmb'tet ,

