144 Commo. ⁹ . eoumuus.

totien, einer totticioit 310101111οη3, logonuiommeuteieu, uiummenbtiugeu,

ΘἙ1οΦ13941). titt. [commotum. 7,4; ann. 10, 4.
oorguo, ui‚. utum, 3. (oon ιι. Collis, is, m. &tigit

arguo) 0001101 tunt tion, 300ιί1οη, colloco, 1. (oon ιι. looo) 11011011ιο

, Ep 6 4 ober'iegen, 0013011οι, Mili. 2, ¹3 oui·

00110, 1i, (ivi),1tunu Iro, (oon 11. ocum, praesidia, Hanu. 11, 43 ont·
oo) guiommeugeteu, 11οι 0011000010. ᾓαιιιιι, oetteirotteu. Ar. 3, 33 Ep. 3, 5.
8, 4; sociotatem, 0013110011 tingebat, colloquium, i, n. unterrebuug.
00¹1· 2, 21 [ῑώ Ὁθῑῖώὶῡῧῖῑῐῑι Ρ el· 2, 3· Colloquor cutus sum 3. (oon 11.-

Goopi, coepisse, angeiongen tutet. loquor) suu tefu’reueu, mit {tenu feben,
Paos. ooo tus qum, 101100οιοτ mtt etc Pauo. 2, 4.

0010119050, td> ftug ou, Timoth.3‚1. colo,oolui,uultum,3.·1)beotbeiten,

Cotroeo, ui, itum, 2. (oon 11. ar· agros, Paus. 3, 6; 2 troo. ebron, ocra
000)1000010110οιιὶῆιι 60ιο0100 ιιιι obrem (13111100 unt ontoieu), thom.
[ommentoiteu itgeinomumbus, go 8, ‚43 Att. 11, 43 litoris ooh, nut
ungium gurtfiffftsssttu, {tumui 5, 2. &giem teetot οιιοοι1ξ,ἒ31.ῠ20, ἒ Β
Α cogigagtilonae ἐθοτῖιίῠᾘάἰίῗιῗίδᾶαῗ ῐαεῐίεο 1111101 0313?ssss {roffi 'unfinie¹f¹u{2‡,

touton 00101003 tumtun, Alo. 3, 4. · 11001 ; iu oolonium mittero, θ013 toto?

ιιῖῗ ξιξῗὲῗῗὶἰίιιὲι,11111111 {ft{uioittitfttt,itiit'ffiffi'⁰¹³¹·

00g1to, 1. (ougo) 10010111οι10 ιιι, Colouus, 101010ιὶ1, immotum
Dat. 7, ¹3 003100οι, er ouen, fiat. cineritiongitott. .
6,8; cnut 100, ummo, uun. 2, 63 0000011100. (commeo) 18091010,
beotii t gen, Eum. 2, 3. (11011000. . ,

cognouioumuf. (unumsoor) conns,uteotfouumnoto.
iteruouotittoft (turdo (00100). Comitum, otis, 1. ὓτιιιιιιῐιώῑιὶι.

Co nomon, inis, n. (oon ιι. no· Comitium, i, n. (oon ιι. 00) iter·
mon)³ eioouu Ι . [00001009100,Ας.14,2;Ρ1οι.0οι01-

5⁰³t⁰⁸5⁰u⁶t tu 1· itti 133332332212333
181?2⁰;⁰}ttt.n¹n⁰,n³;tonogr'uetmonftu'netteu, tingelegiuteetittenoffiu'icifffitflen officiuim
Alo. 5,1; ottonom, Ep. 3, 13 merten, Qotioetfommiuug,uhouuusmniiemou·

. ιίιιῑιῐιιιι, Thom. 2, 4; diligenter oo· bet tlugdegenteit, Att. 4, 4.

gnitum habero,genoutennen,Att18,1; (101]ιί1οτ, atus, oum, 1. (comes)

0030110ἣᾱοιιιιιιιιιιῐιιιιῖτιιιι, Eum. begtcitcu.

s 1,5; ben 301011 ιιῐιιιιιιιῐ, leion, Lys. , 000000100,ιο,οι.(00100100)103

, 4, 3; Dat. 5, 5; (90101101) ιιιιιιιὶιιώιιι, 1(3101000ιο1ἲιιιιιιιιιι, iiertetn 301010.

· causa cognita, nod) 111110τὶ1ιὼ11πο btt commemoro, 1. oon 11. memoro)
&dit Mllt· 16· iu tte ttionemn} gut citatem omits

(lugu, ooigi, ooootum, 3. (0011 11. nen, btridtten, eug tium Proui. 1.

· ago) outommeotteibmmoinueo· commendatio, onis, f. tuoto,

cohortatio, onis, f. (cohortor) 100 mot 00010110ιο0, &antiomenon
ᾶιπιιιιιιιιιιιιῃ, allicuerat& gozuino, iunia orat oommendatio oris atquo
Houn. 11, 1. orationis, to otei 0001011οι003 tog ιιι

Colluboflo, footus sum, fiori Ῐιίιιιι ῶιιταιῐιιιιιιιίιηιίιιιιιι Ξὲιιιιιᾳι,
(00001000ίί0) gum {5on gebracht, Alo. 1, 2. · «
9011011001ιο. Commendo, 1. (oon 11. mando)
I bColluudo, 1. (oon ιι. laudo) ituri ῧιιιιιῖιιῖιιιυ emoiettou, teticbtmotieu,
oen. ion , .

Collega, uo, m. (oon 11.logo)beu Commoo, 1. (oon 11. meo) oba nub
iiiitgetoitlte3itmttgenosse, iititietbtert. ingehem geben, ιιίἱιιι, Eum. 8, 5.

(lolligo,i.(oonu.ligo)5utommen· Comminisoor, menius sum, 3
titubet, ieittinteu. Diou 9, 4. (mons) antinoon, Alo. 2, 1.

(lolligo, ligi, lectum, 3. (oon ιι Comminus, Adv. (oon ιι. munus)

 

