1111. 1011101000οε. ’ es ⁴

fortuna vindicat seque 1110 plus valuisse, quarn (10010 prudentiam, vere 5
1101001 praedicare. Quare illud magnificentissimum 1001010 proprium·
est Thrasybuli. Nem curn xxx tyranni praepositi a Lacedaemoniis ser-
vitute oppressas tenerent Athenas, plurimos 01110, quibus inbelle par·
scrut fortuna, 11011101 patria expulissent, partim interfecissent, pluri·
morum bona publicata inter 00 divisissent, non solum princepe, sed
011001 00100 101110 bellum his indixit.

Hic enirn oum Phylen confugisset, quod estcastellum in Attica 100- 2
0111οε110001, 000 plus 11011011000001 xxx (100010. Hoc 101110101οἱ1 00-
lutis Actaeorum, hoc robur libertatis clarissimae civitatis. Neque 1010 2
hicnon contemptus est 1111100 0 tyrannis atque eius solitudo. Quae
{uidem res et illis contemnentibus pernicii et huic despecto saluti fuit.

000 00110 11100 segnes 011 persequendum, hos autem tempore ad 0001-
perandum dato 10011 robustiores. Quo magis praeceptum illud omnium 3
in 0010110 0000 debet, nihil inbelle oportere contemni, neque sine '
00000 dici, matrem timidi 11010 000 001010. Neque tamen pro opinione 4
Thrasybuli 000100 0001 opes. Nam iarn tum illis temporibus fortius ·
1 111011101110110101011001100101, quam pugnabant. Hinc in Piraeum 5·
transiit Munychiemque munivit Hane bis tyranni oppugnare sunt
adorti, ab eaque turpiter repulsi protinus in urbem, armis impedi-
mentisque amissis, refugerunt. Usus est Thrasybulus non minus 1110- 6
(100110 quam fortitudine. Nam cedentes 1101011 vetnit: cives enim
civibus 11010010 aequum censebat. Neque quisquam 001 1010010100,
0101 qui prior impugnare 101011. Neminem iacentem 10010 spoliavit, 011
attigit nisi arma, quorum indigebat, quaeque ad 1101001 pertinebant. In 7

11111011, die Befreiun 'seinos Vaterlandes; propriam 001 Thr„- ist Ι0010
111111111111111001 tlalttttltttt tattlttrtltl
Brucla, Ζ. ξ. 634; parserat, 0110101101 coa solam 1101000110, sedetiam solae:
mcht aliern auerst (010 der Erato), sondern 011010.

(lep. 11. Jl'hr. 01011011 100 Phyle aus llunychla und 01011 10 01101 ’11101100
iiber (110 1110000ος 10 dem 01101100 11111 critias. .

1. qood, S. 1. 3981 aaa 100-11191010, 01111001. 5, 23 Actaeorum 1111
· Atticorum kommt sonet nic tals Substantiv 101 ; robur 1110110111, der Kern,
000 dem die Nreiheit erwuchs. · ’

2. nepae aero — aon.- und wohl wurde 0100100 0-; solitudo, hier: ge·
rihger Anhang, Verlassenheit. Quae quidem res: 01101 genade (1011110010οἀ;
pernicii, vereltete Form, 00011111 den (lenitis, 01011 1101010101,- tor, Thra-
01111111 und sgine Leute3 tempore 01010, dadurch dass oder weil; 0110001110-
raa am . 0111001.

&affigam ia 01110111 00001100 allen besonders beachtet werden3 timidi,
0. 0 r.

l. Neque tumea, cf. Alc. 5, 13 pro 0111010001 001001 Erwartung 300110ος
beai: (110 patriotisch Gesinnten.

5. Hinc, von Phyle 000; ab 0010ος aber 100 - ’

(1.11101011001011, S. ξ, 6111. Ζ. ξ. 611; aeque quiequam, S. ξ. 193. Ζ.
ξ. 109, 8118; 01110011011101011011 prior, als der Gegner; iacentem, 0, Wbrterb.

1010111 quidem, 010 0101011101.

 

