204 Qummmvn. r Qm.

Cimmsmufbem nmmum, nabendum< ⁵,2; Ax.³,⁸; »αι
m211hm⁶,2.—2 amnem-¹ ==pnm1u÷m5eaxtommqmquu
&malummmnm ³ ², expulsus, ιιιι σιω παθη nutv-§ema
9:1¹0.ssssqu ΑΔΕΒ ΙΙὶιξπιιι, non exuam& Λεῦκίω mit &gamma
³³³⁰·a·.{s,³÷g³.„.„„m2÷ssss amxssmfflzxffiffi ,
gun-innam, ω, ι, ᾖε ”mmm- GwnL 1) ο , ιιιγιιᾱι)ν ⁰171, At?- ffl-
”3:22532512222ffiwff3m2 1.. ffzfffiffi ἲζὲῖζῖἷῖᾦῖζηΐὲἶῖ
⁴ uem2n3m,11,z;w216mm, αι’ haustuum& a( naamam-d
“wwsx ³³32÷320=22¹ss5m25⁶112¹52
mmfflaeussae u:12³1 Μ ffzssssffitffl mm:
⁵,ss ssafflot‘zffizffissmb „mssfflfvssffi
n tlxdaeuntmmung: haben, em- ate, Pel. 1. l: ιιωσ) tntu. ο Β, nne,
¹³0..·.22¹sz.‚2}23;5⁴2,z†3÷3ss‡„„„ Qussszeafsfisssrsseraesmmf’cz
ἶ· ἓὲιωὲἐὲ Σᾜῗιῗξςῗῖἐὲηξέἓξεῖιῗῗῇ ῗζ ἒξ Z'u‘ffaffissffimwm' '²⁷2 ‘2⁷53ss
uthfingudj moyen tmen ιωςι, baffi, ἔνιοί 8⁴ .
mu νίας, numm -ᾒι meu me Quartus, ι, m bet mate„
ffiffffifflssz '³:50¹'ss 03:332&ae “⁶⁴“-
αῃ π( w υιε nem mnu ιια , ιη,οιω“ιίυῑψίκωιιεώῇωῃιιιω
&zffQmss-mossffiffl {amm a w. mg:
mxu-mr ο tr Εοιιῐιιὶ, berna qne *Βιουιῐῃ ω, eme ᾗοιῆεψιιιςς nbc: murano
Ἣέέ ἵζ’ξὲἎῃἚἝἪὲᾒῗὲΜἚ ἓᾞῗ· ’ωέ ffl’ffi'ffa* ¹* ἐς
{mum εἰς mm ema 0¹:¹3& aaa, ff? 1, 1; numque( ἐἶξαι
mr ssbngurs int αῇεδςιιτε m ben 1. τις ιιῐὼ myst, njimrufi, mque, uulf.
bnffiffiss‘ffua, m„ . ( num) ¹⁷⁴1ae ιξιῖιέιῖιι '¹⁰ ωέῗαῖιιιιῦἶὲιθιῗ ffi. s, ει
annnam-ng. m &av-uu! Αὲι, n, ε, αυωιιωαιιμ, ᾼᾰν. ι) mun.
2ffi213¹1235½5212⁸5ffffflfflffi⁰¹¹32÷ffi fflffffissssffpffzvssffl ²¹ ’ἲ ²³ “²

Διμ Ζῦ, 5: ¹¹⁰⁴& ιιῑίεωεῐιὴιι, ω ι, guen, xvi. xpum. nv, ”m
ΜᾶῗιῖἼ-ἷζ Any. me, wje reus. ‘fi- 9103?ssth '⁶' ζ (qm)
moth„ Δ, ²; be) ὃς rL mut obet οήιιι anaqam-unum, &numm
&33¹3 ³43? &affl ἬᾎἛ , ” ἅὲἳῗᾳω, ,μοι ι) rm nm
K Eme ;m magle naum metanoefflmmfflzffiwmnizm

cigna· ea &matjam e: nugis «am ’Διιι qui, mmm, Any, π. Qu
quun-1, ο. ιιι ³3 Bu nubem mmm. tuing ιωεθβαῄιί BQ& qm εἷς fflxu
bug nne-&qslmbung 'cunnum ἢ ⁰¹²3! lum-quun guum» = hum: ξῆν
&mmmmm mk& effiffssfflff ”aff 21„ffl==„,÷„ 32„-
campagum, n mnne fig uueuqfldeflt mmm, mxu butte ἐῶωὼᾙι. ὅ, 1;
ffssaffi‘zss.aeff·„iae⁴:„⁶sffizt³wffl, {ffizfflffimfflffizffi

