Parmenio. ἱ ¹ Pisano. '199

Praescribe, psi, ptum, 3. rotun· est. 2, 3; 111111111111111111111,111111111
111111111;11111111111,111. 22, 4. bete 1 11111, Titan 4, 2; exercitui,

Praesens, tis, ( raesuui) 911111 1111 0 1
1111119(1111111111111113111(11 regis, 111 desistentium, 11111 iiiia
praesente, 1111111 in 111111 digena 1111111111, Phoe. 3, 3; (1111111.) 111
murt, Ale. 4, 1; his praesentibus, iu 1111111111 fibris, 1111111111111111,
11111111 1111111, Them. 6, 4; ae· chabri, 1.
senti tetdo, 11 teni tanausis eg, Praeter, Pieep. adse. 11111111
Them. 2, 15 in praesenti, 1111119111 111111, suter=sutgeuen1meuidsst
1111,1111111,111.1,1;Α11.115. 5,1;111.3,2;Τ11111.3,1 ;Di0n5,5;

Praesentia, ae, f. &egenitum in 11111 = 1111111111 teu, Dion 1, 2;
rialzsentzafflrgitt, tiit 1111111111ῖί11, Att. 1, 3; 2, 4, 91111- tutissimi. ι
1111111111, 1161111ῗ14ᾧ,11111,ᾨ1111111.6,2. angeldi nitu 11111, Hanu. 12, 4 3 111

Ρ11111111111,Α111.1111111111 -- met aru praeter eeteros, 111
bert. 11111111. 1,4.

Praesidium, i, n. 1 raesides) 111 Praetereamus. 1111111111.
1111111111111111, 11111111. 3, 13 Praetereo, (111) 11, itum, ire,
Ag. 3,5;111111111111111111113111111 1111111111, 11111111111111, Dat.
bertistis, Cen. 2, 1; tei. im 1111 e: 7, 3; (1111113111111111111111111
1111111111111111π 1111111111, didi. 1111111113, 13 11111111 1111111111
4, ¹ l; Paus. 2, 1; regiones praesidiis ἵξῃ) 1111111111, Reg. 3, 53 Ate. 13, 63 ,
&refugareiigefieffiitbtlnguissfflseurtingen ὶι11311111411311111111ο, misi, missum, 3.
reding, imotii 4, 1; Daui, 33 quod seriei 1111111111,111111111101114, 33
satis esset praesidii, disicitdissicit& 11111111111119111111 . 1, 3.
bedun , Them 8, 5; leber 1111 Quis Praeterquam, Adi. 11111111.
tutin 11111ἑ11 Dii, 1111111111, Timol. 21, 2. , Ι .
1, 4; 111 eger: ex praesidiis, 111 bem Praetor, 1111, m. (= praeitor 1.
{Bittide 1111111111, Eum. ²·.5³ iutra praeeo) 1Jssi 1111111111, 1111111111
111111111111 sistantur 1111111

r · r · i r 1 ·

ligeri, 11111111,Μ1114,4; iebus ,

assentia- 2, 53 plures praeter consuetudinem, ·’

Praestans, tis, (praesto) [idi uu& 3, 1; Hunn. 7, 4; 1111111111, 1111111111 ·

sciderint, 1111111111, Timeth. 3, 23 11111111111111111,Μ111.6, 3,·1111111.
11111111111111 <in 11·1111111111 ii}
11. 1111111)111111111111111111111111, 1111191111 111119 uad 1111111111 eiue
1111111111, cheir. 1, 1. 111111111111111111111ἓ111111ἓ11 rui

Praesto, stitustatumotetitum), 1111111111111 11 sieri

1111, sitim

11111,111111111111111111ζ11111111 get 11. iisd 11111111111111 111911

1111111111,11111111111111 1111, Ag. ie 1111111111 anter tun 1111111ᾧτο-
3, 63 bettericus 111, Chabi. 4, 3; 111111111111111111ἒ1111111111
111ᾓ11111111111111111111111111 111111, Hann. 4, 3 , at. 1, 4.
tre qu .6,1, 1111111111111, raetorius, i, m. eir gessisset
1111111111111111;1111111111111ε 1111111111. 11, 2. . w
1111,11111111,ο111111,Μ111.2,3;11111111, Praetura, ae, f. 1111311111, 111
§deut ι1111111111, Them. 8, 4; amiei- 1111111111111111111,0111.3,4.Ι

tiae fiem, {renutrimus 11111111, Preces, eum, f. (1118111111
11111111111111111)1112 distiti? ttius) 1111 n.
Praesum, fni, ²esse, 1111 [citu uid ab a'iiquo, 3111111111 11111
baffi mutheiuthiiiiegogstegdgtraraig gitd’mt ressi rossum 3 11111111· ’
111111ῗᾶ11. de, t, sdrdiius persta, trin.If e‘d‘s'id' es, ’ei eu sigi sitien:
11 uer 1111111111 ren 111111, Con. Milt. 3, 3; dham. 3, 3; bringeri, uu·
5, 3; potestati, 1111111 seruetur, 1111111,1111111111111,11111111-

 

ἴθ’1 >

