- dem. (id, hoc),

206 Quom. Rmnno.

’ Ep. 6, 4; Ag. 6, 1; interr, Them. 2, 75 Rapio, rapui, raptum, 3. rafim
2) coni. flua} m'tt fol . Gonjunfflb = troz). Ῐοτῒτείῇειῑ, Eum. 6, 2.
up eo, bumtt, auf S{aussgnon quo, Ι1344444414, nicbtb'usstbeifammen,
maht ,um - Pel. 2, 43 bemJssomp. 411134111 ssebenb, Milt. 5, 3; nith bfiufig
bunut ΜΝ quos uo famhus re· norfommenb,ielten,M11t.6,2.
pellerent, um sse befioffeidyter· gutildgu· Ratio, Unis, f. (geor) 1 θετεώιῑιιηςς
ttetben, Ar. 3, 13 bal). quo nunus, bat} bubetffiiidstdm ratlonem abere, 414oe
babprtb‘niqbt, Ι4444ιὶ4 44444, 444) sssstnebmep,beriidss‹12tigen,Ag·1,3;-
584344, bte em &tuberum 4443414444 2) pte 43444 qua rainone, 4144444
b4f3 ob. 311 mit bem Inf.; ne quls lm· 434ῑὶ4, mte, Lys. 4, 2 3 omni ratione,
. · odiretur, quo minus frueretur, bumit αιῐῙ αῑῐε πιὸςῑῑῴε 3144, Dion 5, 13 de-
{liiltnmfflnbl 9434444 miltbe 4¹1 genieben, ἓξὲξ 344140ιέὅίαὲῗὲ {1111544231114114 43444,
. , . . , ; ra 1onem1mre,
Quoad, 1) Adv. bie monitu bah. einen 45349 einffcbtaggen: Hann. 10, 3 ; -
Ῑοιυείϊ, Ale. 2, 3; 2) 0044. 014119e 3) 434444ιῇ, 44444144τί94 (munte),
414,Ρ41.4,1;Εωη.144344, p. 9, 3. Att. 14, 4; &mmmmm ufummen=
Quod, Coni. 1) bass, Ar. 3, 2; Ag. hung, Timoth. 4, 6; 384τὶ lug, Milt.
4, 6. 04 3444913 43 nd> auf ein Pron. 3, 6.ν Ι
, 4.,m.1.1...¹.¹¹45.³4{411444{434 43444444 ‘4⁶⁰⁰ “¹³44- ssffl‘ ·
444444444444 44444444 444
nubem 'nut eine ἓαταιιῑ fid? begiebenbss Recedo, cessi, 4444413. {uther}
emettung,ban11 taquod=roass bae geben, 444) guriidgteben, Ghabr. 3, 4;

bettffit, bap, Eum. 9, 2; menn, tro». 4011 etmqss afflwen, Alc. 8, 1.
Ep. 5, 6; oftrottb ess einer unbem Coni, R4cens, ms, 4145 ,nem
nummu&einetbebingenbenJanaeng Ree1do, 014i,0asum, 3. (re unb

tinet 43e obe gut engeren 4111th ng ωᾶοηιιτϋᾰῑαῑῐεηῃτοῃ.4444444444,
44444 5343444444 4444944444 mu> in invidiQm, 4447, 1. .
44444444,44 ,444444444
quod nisi, mgna 34444 nicht, Hann. moth 3,·4; Dat. 8, 6;,miebernebmen;
1, 2. - 2) me11, M1lt. 3, 5 ; 5, 4., mtebet 44444444, umber gemmam,
ma}31?qssff1ffi.¹¹¹7?{l?ktt.A1dssz'4⁹²‚mnet‘ ἓξὴεἷῖῃῗέηῒῗιὲῗῖξιξξξιῗπὲἱέᾖὲωᾈ7’ξιξ
uon51am,Adv5notmu1ss, 444, fidem, m &4114 nebmeJt, Them38, 4.
Quonlam, Com. (quum 11. mm) Ι3440441110,1.4ι434444τειιῑιςειι;
weit benn, ba ia. · Ι 4444344444, Thras. 3, 2; roiebet qe
(ἐὲἓὲιιῐιῐᾝὶ 44414. (qumquam) tt· {01344113503041 1212112111 hefteunben, Ml t.
gfssuvqu'e, οὸηὶ. 4444 [teat {mmet ’,Ε’θοτοο, '4'4011 4444444αῆ44 444-
Ὀ,44,4,444444 444, 444444444444·
· mffimffiffiffi‘ssssssssfigt J· ,.{4⁰.44.⁸421¹{1¹2 „.,.),.....,..,.,
ossgg'adr 4445.²{’·.·31¹{³4.“¹“‘¹ffl· ...03444444411445433444451
Em ὁ ᾙᾚηιᾳιιθ,Αάν.ῐοοῐὲιῐυτ; Βοοιιρξτο, 1. 444910) 'mtebet ⁶²¹}
. dmm ‚M , Ale. 3, 5. 43411ηὲεηί mffi‘ 444ηὸ444,Τῇ41423, ἕ,
{mugil 8⁰4⁷ . ng». §4113 tssssebegrcggmeifflen, X} θ’, 3Ῐ
{4441 4... 4... 8,444 44444444
offigaffle 4441 emet 4444 mahts. mxberftreben, (4444444449 macheu, Ti·
. nus, bet {3114 emess 4344944, mol. 3, 4.
4³³¹stan Reddo, didi, dstum, 3. (re u. do)

 

