Pseonno. Ριιοιιιιιιτιο. 207

Procedo, sessi, eoseum, 3. leta Ρ9911919,1391, loetum, 3. (pro se
estgelmlorttltlmssbct geenne 19919) termulen, eemlttslemmen,
ffiml 1:01. 3, 3; een &telles gelen, buglensi, wssgiffifflng 3173 ( ro

lfro’ee'lle, 99, f. Θιιιιιιι, procellae fici0)⁰e'1 gelli& ll'tl ιοτωᾰιιῧίιαὲιιιι,
9191199311ιςιιῑι lumbeslttsloffi. belet 113991 bes {leg medus, ebteiles,

Proeles,1‚ 999119331ιί bemus, Mne. 2, 3,· venetum, (ιιιῐ Pte Sub
Ababa bel 6199331913, lsslg⁸ ln sleu,Dal.4, 4; elssse, nevsbus,·e
69939. Θιιιιιιιιιαιιιῦιτιιιιιιι 33993· egeln, 11111. 1, 1; 1, ις melus τιιὶιιι,
{lulel .1‚ 5. ιιιατῐώὶιιιι, Ηιιιιιι. 2, 3; adversus ali·

Proelsvis, e, tq nub clivus) nensg en 891191ιὶ) su gelet 11139,
letesb geleub: trel. 199191 (ιιι llus), llum 3, ; 91111119, Γηθειάιο, ,991999-
’timoth 3, 4. (119,993111191939ιι, οιιιιιιιι,Τιωοιὴ.

Proereo, 7. meuses: liberos ex 1, 3; Ag. 3, 53 I h. 7, 53 39911111·
aliqua, 319399 mit ᾶίιιιτ, Dion 1, 1; 1999999, nieles, te. 9, 4.

. 2, 33 betestbrlngen, Ep. 6, 1. ᾙιρίἰΐὲοι, lessus sum, 2. (fateor)

renel, Adv. fetu, ln ber ῧιτιιι, fre engefteln, belesme, Them. 7, 1,
Mill 7, 33 ,1991ῑὶ3 seit, Dat. 11, 3 3 etlllren, Hann. 11, 2. ¹
”ogffi'ulgglille'fesis 1. 1191919999, ulggbfelsllglelge‘lsqmlwllligmffssltlss ⁵
semesae , respulheae Thrss. 3, 1; segem Mne. 5, ⁵3 Del 7, 1; trel). set·
Atssrssgggrot’selt'lggfflsstlffiffi 8. ηῗῗῐξῃᾶἰξιϋςῆῗ, {ffss'sf’fgssgstm 3. ent·

Prodeo, ιι, itum² Ire ro ιι. 99) 119999, Hem). 7, 63¹8, ulte. 9, 3.

· 99993999 m pubheum, dslffent· Progsmes, 31, f. ( ro 11. gsgno)
919 ιιι ιιι, Ale. 3, 5; in contionem, in 1) abstr. 3399919999. &cistelle Ag.

lle veltsememmlung ἓιβιιι, emmeles 1, 2; — 2) eonor. ein 1393199919, Cim.

ιι hulten, Them. 1, ; in scaenam, l, 4.
{ie ἳιὶξιιι als ffleuleleler letretes, Ὀξτοὲθυῖῐξοῑ, eris, 111· &tumm-
ree. . set, g. , .
Ρῖθᾶῑῐὶθ, ll111⁸, f· llmlltbetel, Progredior, gressus sum, 3.
ssmsstl· , ‚ (gradior) betestgelest, saulem.
meseonem, m fflfflltllf· Progressus, 119, m. bal betest-
Pr'od0,d1d1,d17um‚3. bffootgtsstn, ssebm tm). &mimia
9999999999999911199, Prohibeo, us, 1tum‚2.(p10ues
mamonae, bem llsbenlen llerlsefttn, habeo) fem „bes (ὦ, mmmm, m,

‘fflltfflo Qffl· ¹⁰2 5; αῑῐὲἷῗῑῗθῖῑῑι blebetn, aliquem 99 ’ centem, 3991.
em Β, 5, ”mallent llmssl‘bmr αιιι 539ιέ1991113,2;91199991119ηεί111,

33119ξῖ3 3111331999.. ,19991999999993939
{1¹3³⁵ssg{e{⁰flosst¹}÷fl1ss1tgeeg1gg1‚n{ffi Proinde, Adv. ebenls, gersheim
7 3 5 ο

essese ⁶· 1911919191ιὲ....1.

99Ροῖ ῗιῗιιεῖιῖῃῶιθῗίιῖ e3111 Quaen: fa- 39999991999999999991991.11.

Helenus, a, um 10 ῃ, fanum) lJrollbor, psus sum, 3. 9991ιᾶ913-
. eet genem gemellus telefinblitl, 3¹‘lff‘n3 trivtlkgeffiffifflfiffl

emglis& ξἰιῗὲ, f.(proficis001) ιιᾶτιὶἓιῗιιι lehem ’1)93. 3999339999
3191933999. lenem promsssus, ι, um, {eng betel-

Psefeetp, Ads. (fsetum), ἰιι bet ἓαιιῖιιιὼ, W& 17 - ἐξ lffisss 919
ῖῖξῐόἱὲἓῄτῗιώὶὲἷέωῇῒιω ferre lert ulffrfflstnfielllls’ {efflegrolnm eige'ne
esttrregen, ,39999τῇ9199 flet· ll, 4; 1139 lmelgenqt'nn'sem 99191, g'emenet,
trel. estensem, etwllnen, enffllten, Thau, 1, 4; 171011 9, 6, .
Llfl· ², ¹3T1111⁰th· 4, 23 Ep. 4, 6. Pronuntlo, 1. θῇιιιῐῑιώ beleun*

 

