ΙΙ. rflnmsrocans. 11

161111161661116116 maij saepe in contionem populi prodibat;
nulla res maior sino eo gerebatur ; celeriter, quae opus erant, reperie- 4 ·
bat, facile 661616161161661611661661. ,1166161111116 11 161111 gerendis 666
promptus.. quam excogitandis· erat, qdod 61 (16 instantibus, ut ait ‚
Thup,odides verissime iudicab'at et defuturis 66111116611116ν16611616161ζ1ὖ1
Quo factum est, ut brevi tempore illustraretur.

Primus antem gradus fuit 66666661166161611111166, bello Corcyraeo; 2
ad quod gerendum praetor a popul'o 166116 161 solum praesenti bello,
sed etiam reliquo tempore ferociorem reddidit civitatem. Nam 61112
pecunia publica, quae 61, metallis redibat, largitione magistratuum
quotannis interiret, ille persuasit populo, 11 66 pecunia classis centum
narium aedificaretur. Qua celeriter effecta primum Corcyraeos fregit, 3
deinde maritimos praedones consectando mare tutum reddidit. In quo
curn divitiis ornavit, tum etiam peritissimos belli navalis fecit Athe·
nieuses. Id quantae saluti fuerit universae Graeciae, bello cognitum 4
est Persico. Nam cum Xerxes otmari et terra bellum universae in·
ferret Europae cum tantis copiis, quantas neque ante neo postea ha· ,Ῑ
buit qnisquamthuius enim classis mille 61 ducentarum narium lon· 5
garum fnit, quam duomilia onerariarum sequebantur3 terrestres 611611 ’·
exercitus noo peditum, equitum cccc milia fueruntffcuius de adventu 6 ‚
cum fama in Graeciam 'esset perlata 61166111161116116161,6611111666,ϋῆ

rentur propter pugnam Marathoniam, miserunt Delphos consultum,¹
111 ,

Einzelner oder tiber Privat-Angelegenheitem proditor: 61 1161 auf 616
116(1161;66611661, 6111111. 8, 2. ’
1. maior, s. 1111161116 illustraretur, s. Wtrterb.

cap. ll. ’111611116116166116 111111 sedne Krlegslaushahm 61 (1611111161 (116 (161· ,
magliam vertrelht 16 semileter-3 er· legt den Grurd nur Seemaoht

1. 16116 Corcyraeo: 1111116111 (166 genten Verlaufs des C. Krieges; (161
blosse Ablativ ohne Praposition bezeichnet die Zeit im Allgemeinen, wann
etwas geschieht. 1111 (161 Ρ111666111611 werden die einzelnen Zeittheile be-
zeichnet; dbrigens hatten die Athener (1611616 Krieg mit Aegina, nicht- mit
Corcyra; ferociorem, s. Wtrterb. , κ

2. 666666ωῶ1466 ea metallis redibat.- die Se'nnehmefi aus
(161 Bergwerken des Gcbir 66 Laurium, welche nn 1 (116 Btirger aa lieh
vertheilt worden, 6ο (166616181161116 6116 1161116161 erhiolt, 111 ihn
111611111 von Bedentnng, 11116611611161116161161 (116 Summe im ganzen von

6 g. ⁴

3. Ia qao: und dabei, bei dieser Gelegenheit; eam — tam, 6. Wdrterb.

4. 16116 Persico: im zweiten persisohen Kriege, 480 1. Chr.; 61 mari 61
tarro: 661161 gewdhnlioh terra marr· aa; 6116166116 copiis 66616166 - mit 66
1161 Truppen, 616 - 16611166116 nic t acm, sondern quantas, Z. ξ. 1114, 11;
viele Truppen sind 6161161116, son ern magnae. .

5. haias enim - fuerant, unterhricht urtd reranlasst, dass durch des fol,

{ende caius 16 adorata der 8611 mit arm 6616116161611 enommen whd
er Nachsatz begmnt denn unt 66666666 6666166166 Riurjleereshausen.
6. adventa.- hier nicht Ankunft, sondern 66 eranlrommen; cuias =

1111166, constr. carm sama da 66166611 1161666611, 6. 1111161161 de redas ==

 

