Π. rflnursroonus.

. ; Inde Ephesum pervenit ibique Themistoclen 11111111 111 ille pro me· eve-f
-· ritis postea gratiam retuht. ³
³ Scio plerosque ita scripsisse, Themistoclen Xerse regnante inAsiam 9 ‚,

transisse. 81111111111111111111111111111111,11111111111111111 qse

,ἶ mus de iis, qui illorum temporum historiam reliquerunt, et eiusdem

·· civitatis luit. Is autern ait, ad Artaxerxen eum venisse atque his 111· Ι,111
111 epistolam misisse: Themistocles veni ad te, qui plurima ,111111 111-
.· Graiorum in domurn 11111 intuli, quamdiu mihi necesse 1111 adver- '
11 sum patrem tuum bellare patriamque meam defendere. ldem multo 31
A plura bona 1111, postquam iu tuto ipso et ille in periculo esse
, ,ἶ coepit. Nam oum iu Asiam reverti vellet, proelio apud Salamina 11111,

,1 litteris eum certiorem 1111, id agi, 111111, quem in Hellesponto 1111-

1 111, dissolveretur atque ab hostibus circumiretur; quo nuntio 111111- ’
’1 riculo est liberatus. Nunc autem coniugi ad te, exagitatus a cuncta 111
11 Graecia, 11111 petens amicitiam: quam si ero adeptus, non miuus me ·
5¹ bonurn amicumhabebis, quam fortem inimicum ille expertus ost. Te
'3¹ 11111111 11111, 11 dc 111 111111, 11111 tecum 1111111111, aunuum mihip
r,- us 1111111111111 evenire arari. e ,.
¹ 111111 rer 111111 magnitudinem 1111111111) cupiensque, talem virum 111 ’

³: eibi conciliari, veniam dedit. Illo omne illud tempus litteris sermonique

‚2¹ Persarum se dedidit; quibus adeo eruditus est, ut multo commodius a

(1111111111111111111111111111, quam ii poterant, qui in Perside 1 1

2} 111111111Η111111 multa regi essct pollicitus gratissimumque illud, ·

52} ar suis uti consiliis vellet, illum Graeciam bello oppressurum, magnis

muneribus ab Artaxerxe donatus in Asiam rediit domiciliumque 111-

1 cap. IX. Themistocles 11111111 sich, nm cinon sichercu Zufiuchtsort au or-
1 1111111111 den Perserkonrg.

'i 1. aelate: der Zeit nach. j
·· 2. 1111111111 oeni: Ich, Them.‚ homme; im Lat. 111 Brielstil des Peri„
' indam der Schreibende sich iu die Zeit versabat, wo der Brief gelesen wird;}
· Graiorum, cl. Praef. 33 ia doraum taum intuli, gewdhnlich sonet 111111
³3 1111111111111 hier soll dio urspriiugliche Bedeutung dee Verbi hervor-
; ge o enueren. μὴ ,
’Ἰ 3. Idem: auch, ebenfalls, Z. 1. 697 ; in 11111111, 11111111 1111111111
1 11111111111111-1111111111, Wechseldos Subj„ hei letaterom ist Xerxes au
τ] 11 eu. .
.' 4. mc bonam amicum habebis.- wirst an mir hahen; qaae lecara colloque·
,. colo, colloqui nimmt 11111 nur derr'Acc des Neutrums der Pronom. 11
’ 1111, 11111111 hier qaas vertritt‚ daher diese construction, sonet cle qratiam
cancroso. aee.

Ι cap. X. Themistocles 1111111111111111111111111111111 hongimanue und cr·
111181111112111111111118111, Lampsacus und lllyus zum Untorhalt angewiosem

l. venium 111111.Ι 11 gewhhrtc 1111 1111111111 ceaddae est, at - dicatur.
cl. oben l, 1; erauldus eat, 11111111, 11 unterriohtete sich, und so 11111 des
Passirurn au iibersetzen; cerbu'fecisse, s. Wdrterb.

1 2. acutissimamque: und 1111 -; effluite-sien.

2

 

