208 Rumam.
Qssffmisms.aib‘um, ebagnium
ξω. ’ ι ⁴ ' ’ἡ
ιήῖἔὲιῗῗίὲἇιᾟθᾞῖὄῖεἶ 32
Quamne mnenmmn.

bet &bainna sugam, Ala. 1, 4.
flammemmummmmfflpnffl·
estu. “gffi‘z'n hns'tssfflfflffi
3,- 4³ 'giffffm’ m pm} mae
7777777777 mamm&
ηκτοι-ι, Em ξ, 4; rm„ hunam».
”ffim‘aeff Ϋῶὶὲἑὲῑ
Romatio, 1. uxssfflmtbem bu ιτ
1) ubertum . bedam. .
³, ⁹5 — ²) nuffllnbfigm. Ale. 10, 2.
Rau, nm sum, xm wewam.
0777..7.;777,7777Ἥ ξιτῑῖε7377777ςί77
Δῗὶξρἒιζό, pm. punam, ³. 23:211«-
mma& Qssf‘w‘f‘*
Repeutp Aah· (remu) nunet-

moveoei, «bgtbn

ww ·

εΙ annuus, ι, um, mmmm,
⁹ ῐομὲῖἷὲῗρῗᾶἷζ 4. mimz
flnbmubeffimsst Lyn

³, ος “hnutfen τιιιυω, ’ἕωι ⁶„ss ω’
mgimmem-klgs ξῗῗῦἰῗῗῇ Μ’
Repu-2, m, ιι 11, Itum, 3. finxim-
Μιῖῗρῖιῗψ ,⁶ ¹ Lam, ³. meam .-
ἑαιιι 9ιέἑῖ ὧι ³. 4Δ
ΨΜ, {agano pomum, nme.

&Quemnam ax.- sum, a. maa
⁸⁰⁹¹¹¹¹¹⁰’a»¹}m¹*³“”’· ἔπ”ἒῗιὲηῗ
&Q ‘'⁸¹3⁰'' 5,ξὲ ω. 2,³; Be:
Μῗέᾖιᾛέῗο, i. 'Agma ιι
ἓ-,ἷὲψῖὲῖὢξὲἓΐὲἑιέἻῖἑ7ῗἘῖ ε’ἳῑ
nepum, ωᾼ. (ruffino) unx-7 gn·
sumtu-133 mmmm ηραιηωςεηε,
ιιι ›tntu-nm «ms, :gen &lamb “-
fflffiffl‘zzmffi: ξὲὲῑέῐ ⁵²

ιι. agno, ι.

Rumam,

..7707777773- amai-22:²⁶5&
ἔξὴέζῆιῃηὲκέ, Ant 10, ις nn
Bu, md. 1 eine &mim giu mg
ΔΜ. 12, ι; ren onus, ἓεαεςῐγιῇιπ, Ag
8, ὅς nouo res, uun mmmm-ga
δυτψ, ω, ², ³,· xum rea, ιιῑω, nm
ῗεῳωωῖιῗκηιιῖιξέιωῗω ’ Μ’
› ³ . ι 111³,qu
ἑὲὲῗὲἑὲῗῖἑὶὲῄῆπςῧξὲςῖς
ἑὲ 77707771 ¹2⁹5 flazssfffize}
opum-4, ²· umque rei omarum, u
ffimffzfflssssssffifflz 707.
,1.3, »μω mm numo m m, u
ffiffifflfflffiffl 233
genoetlbffimff' ἔξιθι, 23 gy! (ΒΨ)
&42qu 7777οἓ7777.
3, z, z nx, Tmnl. 1, 4; Διὲῃε, ,
ἓὲἕὲἷὶξὲῶῖ· 1²3¹AE ΞἻ ‘¹153‘ 2223*ss
ammonet? οἱ ᾢιὶιιιπιξ, Dut- θ, α
ὣτὲ7ἑςὶ7707377777770777777ῐ7ἑ77 77ε
xm 7070707777 7777777
Renur⁰‚1.tntfiffium. »mm Bam
“ssssfflffiffzffssa‘k ἰὼ... 0Δ 077
ἬἮῒέὲῗζῖἱὭῖ 25¹2&ss
effamur num, ε, ο.
8535}th {² flznftbmebttm ae, fl
πῗοιιᾶὸἰίιιᾱιίθιωεπω. 3. fiel> ui
“ffmae 77
tmen, aarum! Aet 3, 2.

namma, npexi. spu-tum. ³, (ι
ffgssfflffi: ’,ἕεις ιι, ⁵2 tm.
7 7 ·

neapomzooffu, sum, 2. aunuum

