0011111111). Commo. 1 147

1111111, butt angearifitn werhen, morbo, Conqulro, 8111, 811111110313011
⁰¹3¹Zi’fffig0‚11‚ 1... ³. ,111111 ¹3,fflffissffifflffiiffl,‘fflssk‘ffafz
013119110318131111111,1111183183· 1111013, 1. ¹
3131133133111..11. ..8131111131311111· ·
83133131 bellum Pas& aassbtetben, Consciummm,[conwoiomits
ὒὴὸἰέἱῐῖἰὲὸ xi, ΜΗ mammem mineum multisfflolonsciis, 8ῢῖ thaittte
1111111133 &⁰93 aufflmmssssfflmffio Alss· ggffiilmijffi,ffiitfflemffit'smgo3
ε)’ἓ3’11111111110,’10111, fossum, 3. 311111θ τῳδόῗξὲτξδξ, psi, ptum, 3. 1) 3¹1⁹
mfflfflgio fugi fugitum 3. w· {iammepffireiben (11111111111111113113
› ⁵ ⁹ 1111 &flu 31311311131111. &temon

ι

Ψίῑῑ ffi‘fW'· 311118311111131111311111111131131 “

cmm m gffltum’ 3· μ’ &amtorem Patres conscripti ssatt 0
ῘΜΜΜΞΨ ⁰¹¹²· θ’ ⁵· · Patres et 1., 31111111113133111, >Etim

00ῃὲῙέ ·¹⁰r' ΨΜ ⁸¹¹m' Μ’ 11113 3118111υᾶ Ite, b. 3. 3113111311111111111
(fflnu'gmffl0135fflmmmss‘5m'‘¹⁰⁸¹' ber 1111111111 11111111 1113118331
Μ’ Dat„ ¹¹⁹ 3; ἀὖ ”⁶¹ mm til‘¹²¹2 33111 11111113 3111183119 311831ιί11
{mmmm ω’ mmm Ag. 3⁹ θ’ in beu &enat 11111111111111111 maren,

Ἢῖῗόν33θῖ1333333 1131311131113131113

fibggiffifflffi ῗοζτξὲξῐὲζῇἓῇἓω 0011833101,3111383111,111(εοᾳυοτ)

18111111333111111831101111,1111311911 mmmm· . .
00000οῘ0000 PM 4 consenum, oms, f. (conpentlo)
concio 1000 0000000 3. (0000, 313111111111111111119,133183ῇᾶ13111,111.
heio) wfum'mmffimm. frop, mut , 3, 3; consensmms globus, 1111111113
000000000000οΤ0οωζ104ος1000 ‚ 31131113831111111, 111. 8, 4. ⁸ .
’321ὧῖ1131 ΗᾎΜ, 10 531„ vinela, Consonus, us, 1111113111111111113
111116, 1¹11 1111111111, 1111311 1111133331111131113101603·
ge, fid, eilenbss mohin 119111ῃο fid) 11110). . 0911331110, sensl, sensum, 411313
1111111411. 8,4. emfttmmen, Phoc. 2, 23 1131 8111311111,
Coniugium, ’1, a (wniungo) 1111 111101ωὸ113. Dat· 5, 2·
1811311131119ς 1331, Cim 1, 3. 0011εέ31101, q'uutus obet entus
coniuncte, Adv. 8113111311, ber· sum, 3. 1) nnmittelbat natbfotgen,
1111110811. 10, 3. 81111111.οω11111113111- Them. 1, 2; aliquem, begteiten, 1111.
1111811311 31191113113111311119, 1111. 19, 3; trop. 1111191101113, 2; hoo
5, 3. · dictum magna invidia consecuta est,
0011113110,31181311311311111 33111191 31111131181111113 11111311ῑί111 ·
(buta) Qetratb), Att. 19, 4. , numme, Dion 6, 4; 2) 1111311111, Hann.
olomungmi, ctum, 3. 8113113111, 7, 1 ; 318. 1111113111, 1111119111, Μ111.
31111111 exn-Part. coniunctus, a, um, 2, 33 8, 3, multum in 00 oonsequi,
811311ηὲ11, Ρ1831. 1; 119111111333 8133131139111111111, Ag. 3, 5; bea
1111113111, Dat. 5,·6; 3111111311, Att. mttten, Hann. 13, 5.
7,2. 0011εέ10, serui, sertum, 3. 311·
coniuratio, 311181. 3111111το191· [ammenteibem manum, banbgeme'ut
meinfame 11311111 31111111 tang, Dion 13113111, im banbgemenge 1311181111,
8, 3; 1811113113111119, Alc. 3, 6. Dat. 8, 5. ·
01111011, onis, 1111 3113311111 11113 Conserv0, 1. 1111. in 3131111311311
311111111111131 1111 11111111. 1111
8111οέ818111ιῆ dri, 81τὶ1113111, Qu? 311313τῇ1, Ep. τ’, ’5; ’3111111
3331133133ἳῖωωωωωπ 1133313111133311111
1 3 ¹ 1 · g· 1 3 eu 1

 

