Tnassmm. . ' Teanum. 221

3ὄι1311ιιζιᾱιιι3ιιῶι.ιιιιΘιιίιιιβίιι Tlmer, eris, m. (timeo) ῧιιιιῐιι,
Μῑῶἒιειηιῖἲέῗιίῗῗ {Qutsseffeuea bh mefflffi'fflsfoi'f‘mehu hee hausu, ·
nhtbtubfte 1ιιιῐιιιῐιφιιιςῐιιιῐιιιιξ. uuerbttIegtethdbhertmffitgenh ιιιῴ· ’
Thrasybulus, 1, uu ιιῇιιιιὶώιι uste ιᾰιιιιῐι hebreus uub usmete&
{debemur[etuehuterfubtueuheu30 ιιιι subtegenonenhegeeee.

uranum befreite Tiribazus, 1, ιιιῇῐῴιτ &ettae ,

Τ1ιιιι,,ι·ιιι1ι, m. 1. Threx. ιιιιιιιῖῑιιιιιιιιιΠ. ,
¹Threcia, ae, f. ἳβιαιὶιιῐ, hunb- Tissaphernes, ie, m. ein herste
{meu ιόιιῐίιι usu Ψίιιιιιιιιιιι, {chet &tattheum nutet muriae 11. (hue
Thressa, ae, f. ιῇιιιῖβιιςιιιίιι thus), Ale. 5, 2, enh hungerum ΙΙ.
Threx, eois, m. ιιιι humma 11111ιιιιιιιιι),οοιι.3,2; Ag.2,e. ι
Thucydides, is, ber hethhmtehe Tithrauehes‚ is, hammer &elbs
gumiesse&ciuiuumtebeubejmuehbeu hert,
ιιιῐιιιιιιιιῖιῑᾰιιιι arieg. T1tubo, 1. ιιαιιῖιιιι usu. {demum
Thurii, orum, m. bie eu ber &hehe 1ιιι, uu ώῑϋῇίς heiu, Eum. 3, 3. ·
ber ιιῇὸιιιιι &aaut Θ heris ιιιι uthe- Tel o, sustuli, sublatum, 3. emunt*
humum ι a, ι 3113333 asumma
ΤΙιιιγε,γιιίειὶιιτΤΙιγιιε,11131ιί9 {⁹8th ιᾶιιιιιιιι, 3111113119, hle. 10, 1,

ιιι huuhlegonieu, huselt ιιιι husten. Dion 8, 23 Eum. 13, 3; reges = bie '

Ti. obet Tib, hbthumg beu rh· 9311931)ωῴιῇ ιιιῑβιιιιι, eumenen,
miimenihnmemeue Tiberius. Lyae, 1. ,, ’

Tiberis, is, m. ber 5121ss uiuet Tor aetuai, 1) L.Terq.‚ heuheu
uiuum. 65 uh ι. uub ιίιι uterhtehuer, stt.
’ Tiberius, 1,ι1ιιι“ιὶᾥιι3ιιιιιιιιι; 1‚⁵,;4· 5- 2) Aulus ,1131111111
ι) ιι, ,meite seue ιι uem, ιιι 1111111,1ξ1111111111111111111111,
‘hugussue Θιιιῇιβιι uub htuduslget Ast· ¹1, 515, 3· ‚ ¹ ,

4-37ιι.113ι.),1ιι. 19,1; - 2)T1b. Torquesu.terqu1s‚1s‚e. (torqueo)

{longua e1bhettberffi'smer, ιιιιιιιιιιι· ῧῦῐθῗᾰῐθ (311111 &madh Dah- 3, 1.

bitte mit cluis gegeuheuu'tbut ιιι ber Τῡῖ, Α j. ph med-21⁰ Ὀῑΐῐθ·
Μία, Ham, 4, 2, Tetldem, AdJ. pl. mdeel, thenis
mma, ae, f. 1) ees emensum- 1111111111·11111,1ῑ1,Μ11114·
3311111111 13313331· aa, a 2
mae'eu‘s'j 1‚'en'eeuua,eaa-2se 111111 1111113· seusun, ‘¹0 euque
aeut, §eeu uneuueueeuuune. 102 usa em. eumaeum, Eum· ⁵, ⁷³

umes 11- amaseae 113333113111311333,
ιιι, ιιι &uteba hefstat ῐιιιι, de ahqua 31193 bie gestum} ,ἀφ’ me: ἐώθ-
. re, mugen etm, Dmn 8, 4, 1- 2) trans. .
fereae, aliquus& uum. ¹¹². ²51³& ruffi? ⁵331} emuna ι. (trans u. -
⁸⁶⁵ “umbem ΒΜ 4’ ¹³ ahqmd’ 5²³³ do) 1) hb’ergebeu. ἢῢιιῐιιῑιιιι, Paus.
ιιι ιιιιι3 ᾒὶιῲιιιι, att. 10, 2.

..Ti.m¹d¹¹³² fl, ω’ fm‘fhtfstmv δε· 6, 3; inehef. ιιιιι &huet enuerttuueu, ·-
eeuug, ”mmuh ᾘΜῑ 2, ³: ἢιιιῐιῑῐιιι, 'u 3, 3, Them. 2, 83
T¹m⁰lq⁰¹¹⁵⁰nt1⁸2¹⁰f¹¹1ffi¹ffi³ffffi²1b' rempublicam, iibetttugeu, Ale. 7, ¹3
etr, Ῥΐῗῖῑῑῑῖ ”⁰1¹ ῧῐὶῖθωθ, 12¹>t²4¹¹ Dat. 1, 43 ureiegeben, eueheferu, Ale.
33331113. , 10,2; Ham.1‚6; aliquem magistra·
Τ1111011011ῡδ11, 1, 1111, ssuuo¹ tui, ιὶιιιιι bechrigteltsshetentuutteu,
uentae: emmaum, 111111 111111· up. 4, ι, Phoe. 4, 2 ; - 2) ιιιι. (ιιι
111111111111111111111111,11111ιιι meamet) saeuam, Ag. 1, ι, eor·

4, 23 uxorem, geben, ιιιῖἱὶῐιτιιι, Dion ·

usmetun, bem harcies unu metecus, aagen‚1ehten,htu 1, 33 sealieui, aa

1ο genennae (hebhube, Timol. 5, 4. 3011, gang ergeuen, Dion 2, 3.

Timophanes, is, ἳὸιιιῠιτῦιθῖἱ· Traduce, xi, etum,3.(trans uuh Ἰ

melem. duumuiuhbeuhbteu.

 

