VII. ALCIBIADES. 35

riosins existimans, barbarorum praeda locupletari quam Graiorum. .
Qua 011 11 creverat cum fama tum opibus magnamque amicitiam sibi 5
cum quibusdam regibus Threciae pepererat. ¹

Neque tamen 1 caritate patriae potuit recedere. Nam oum apud 8
Aegos 101000 Philocles, praetor Atheniensium, classem constituisset
suam neque longe abesset Lysander, praetor Lacedaemoniorum, qui
in eo erat occupatus, 01 bellum quam diutissime duceret, quod ipsis
pecunia 1 rege suppeditabatur, contra Atheniensibus exhaustis praeter ,
11100 0101110 nihil erat super, Alcibiades ad exercitum venit Athe- 2
01001100 ibique praesente uulgo agere coepit: 111011001, se coacturum
Lysandrum dimicare aut pacem petere; spondet, Lacedaemonios 00
nolle 011111 confligere, quod pedestribus copiis plus quam navibus
valerent; sibi autem 0100111110, Seuthem, regem Threcum, adducere, 3
ut eum.ter1adepelleret; quo facto'necessario aut classe conflicturum ’
001 bellum compositurum. Id etsi 1010 1101001 Philocles animadvertebat, 4
tamen postulata 111010011011, quod sentiebat, se, Alcibiade recepto,
nullius momenti apud exercitum futurum et, si quid secundi 010-
himetandam in ea re suam partem fore, 000111 01, 11 quid 1110111
accidisset, se unum eius delicti futurum reum. Ab 1100 discedens 5
Alcibiades, Quoniam, inquit, 1111011110111101 repugnas, illud moneo,
iuxta hostem castra habeas nautica: periculum est euim, 00111100-
destia militum vestrorum occasio detur Lysandro 101111 opprimendi
exercitus. Neque ea res illum fefellit. Nam Lysander, cum per spe· 6
celatores comperisset, uagum Atheniensium in terram praedatum
exisse navesque paene inanes relictas, tempus rei gerendae non
. dirnisit eoque impetu bellum totum 1111111.

1110101111 - opererot, 111Ρ101. 0101101100 1001, 1101 femer 1011
11110 beriohtet wira oum -1010, s. brterb.

1110 VIII. Auoh 011 1111001101 halt Alcibiades an 1111110110 10 1110011
0101101110 10011 01 1011111111 das Beste desselben 101111 guter Rath zu
1111110, 11111 eber· abgewlesen. '

1. Neque 100100, cf. oben aequavero, 5, 1; 0101 sopor statt supererat,
in der gewbhnlichen Prosa sonst selten.

2. 1101101100 beginut 100 Ν11111111; 10000010 1011οε in Gegenwart der
gemeinen Soldaten; si 1011001· 0110111011 1 wieder aufnehmen.

3. conflicturum - composituram, sc. 0010, 001 110 10110101010 Lysandrum
bezogen; erwartet 111110 0110 110 Beziehung auf 110 uthere Lacedaemonios. ⁸

4. recepto, aufzuliisen 01111100ος 001110010010001110101001.Ι er werde von
11010001 (1001011001ος qaid 0010111, S. ξ. 481. Ζ. ξ. 432; portem, s. Wiirterb.;
001110 00 11111 101 gewdhnliohen 100110 bei Nepos 11111.

3. 010100 - 1011001, Ζ. 5. 6243 10010 bostem, um denselben zu beobachten3
pericommatos: es ist (1011111, 1000 - of. S. ξ. 593. Ζ. ξ. 533; oppri- ’
mendicetmeus, S. ξ. 169. Ζ. ἓ. 659.

010000, s. ἓ. 2; praedatum, S. ξ. 784. Ζ. ξ. 668,- 10111101, sc. esse: ·
10101100, servatores deiecit, 1. Wiirterb.

 

